MegaPirate beta 3 release notes

What`s new:
- HMC5883L fully supported
- alternative compass offsets calibration: in the CLI type 'setup' then type 'compass offsets'


*** make clean your arduino libraries folder
*** Select your frame type in the apm_config.h because the CLI frame type selection is not working anymore!
*** Do not forget to select your sensors type in the /libraries/AP_ADC/AP_ADC_ADS7844.cpp prior to compiling
*** Do not forget to select your compass type in the /libraries/AP_Compass/AP_Compass_HMC5843.cpp


//==========================================================================================
Arduino board pin mapping:

===
RC channels:
===
A8	Throttle
A9	Roll
A10	Pitch
A11	Yaw
A12	Mode
A13	Aux2
A14	Cam1
A15	Cam2


===
D40 - Enter CLI switch (tie to ground to enter CLI)
RX1, TX1 - GPS
RX3,TX3 - XBee
===

===
motor mapping
=====================================================
Pin			2		3		5		6		7		8
=====================================================
TRI			S		BC		RC		LC		-		-
QuadX		LFW		RBW		RFC		LBC		-		-		
QuadP		FW		BW		LC		RC		-		-		
HexaP		BLW		FRC		FW		BC		FLC		BRW
HexaX		FLW		BRC		RW		LC		FRC		BLW
Y6			LDW		BDW		RDW		LUC		RUC		BUC
=============

Motors description:
B- back
R- right
L- left
F- front
U- upper
D- lower
W- clockwise rotation
C- counter clockwise rotation (normal propeller)
S- servo (for tri)

Example: FLDW - front-left lower motor with clockwise rotation (Y6 or Y4)

