00000001 B GPS_enabled
00000001 B GPS_light
00000001 b _ZZ18radio_input_switchvE7bouncer
00000001 d _ZZN11GCS_MAVLINK13handleMessageEP17__mavlink_messageE7mav_nav
00000001 B ch3_failsafe
00000001 B command_may_ID
00000001 B command_may_index
00000001 B command_must_ID
00000001 B command_must_index
00000001 B control_mode
00000001 B counter_one_herz
00000001 B crash_timer
00000001 B delta_ms_fast_loop
00000001 B delta_ms_medium_loop
00000001 D display_PID
00000001 B event_id
00000001 B failsafeCounter
00000001 B ground_start
00000001 D ground_start_count
00000001 B home_is_set
00000001 B index
00000001 B inverted_flight
00000001 B land_complete
00000001 B mavdelay
00000001 B medium_loopCounter
00000001 B n
00000001 B next_wp_index
00000001 B oldSwitchPosition
00000001 B rc_override_active
00000001 B slow_loopCounter
00000001 B superslow_loopCounter
00000001 D takeoff_complete
00000001 B trim_flag
00000002 B G_Dt_max
00000002 T _Z11ReadSCP1000v
00000002 T _Z19mavlink_acknowledge17mavlink_channel_thhh
00000002 T _ZN11GCS_MAVLINK11acknowledgeEhhh
00000002 r _ZZ13print_dividervE3__c
00000002 d _ZZ19throttle_slew_limitvE4last
00000002 r _ZZL8test_gpshPKN4Menu3argEE3__c_0
00000002 V _ZZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKiE3__c
00000002 V _ZZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKiE3__c_0
00000002 V _ZZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKiE3__c_1
00000002 B adc
00000002 B airspeed
00000002 B airspeed_nudge
00000002 B airspeed_pressure
00000002 D ch1_temp
00000002 D ch2_temp
00000002 B climb_rate
00000002 D comma
00000002 B condition_rate
00000002 D elevon1_trim
00000002 D elevon2_trim
00000002 B event_delay
00000002 B event_repeat
00000002 B event_undo_value
00000002 B event_value
00000002 B failsafe
00000002 B g_gps
00000002 B gps_fix_count
00000002 B ground_start_avg
00000002 B landing_distance
00000002 B landing_pitch
00000002 B loiter_delta
00000002 B loiter_sum
00000002 B loiter_time_max
00000002 B loiter_total
00000002 B mainLoop_count
00000002 B takeoff_pitch
00000002 B throttle_nudge
00000003 r _ZZ13print_enabledbE3__c
00000003 r _ZZ14report_compassvE3__c_3
00000003 r _ZZL11select_logshPKN4Menu3argEE3__c_4
00000003 r _ZZL13setup_compasshPKN4Menu3argEE3__c
00000003 r _ZZL14print_log_menuvE3__c_8
00000004 D G_Dt
00000004 r _ZL21__menu_name__log_menu
00000004 r _ZZ13print_enabledbE3__c_0
00000004 r _ZZ14report_compassvE3__c_2
00000004 r _ZZ20Log_Read_PerformancevE3__c
00000004 r _ZZL11select_logshPKN4Menu3argEE3__c_0
00000004 r _ZZL11select_logshPKN4Menu3argEE3__c_10
00000004 r _ZZL11select_logshPKN4Menu3argEE3__c_3
00000004 r _ZZL11select_logshPKN4Menu3argEE3__c_8
00000004 r _ZZL11select_logshPKN4Menu3argEE3__c_9
00000004 r _ZZL13setup_compasshPKN4Menu3argEE3__c_1
00000004 r _ZZL14print_log_menuvE3__c_1
00000004 r _ZZL14print_log_menuvE3__c_11
00000004 r _ZZL14print_log_menuvE3__c_13
00000004 r _ZZL14print_log_menuvE3__c_15
00000004 r _ZZL14print_log_menuvE3__c_16
00000004 r _ZZL14print_log_menuvE3__c_17
00000004 r _ZZL14print_log_menuvE3__c_18
00000004 r _ZZL14print_log_menuvE3__c_19
00000004 r _ZZL14print_log_menuvE3__c_20
00000004 r _ZZL14print_log_menuvE3__c_3
00000004 r _ZZL14print_log_menuvE3__c_5
00000004 r _ZZL14print_log_menuvE3__c_6
00000004 r _ZZL14print_log_menuvE3__c_7
00000004 r _ZZL14print_log_menuvE3__c_9
00000004 r _ZZL8test_adchPKN4Menu3argEE3__c_0
00000004 V _ZZN10RC_ChannelC1EjPK11prog_char_tE3__c
00000004 V _ZZN10RC_ChannelC1EjPK11prog_char_tE3__c_1
00000004 V _ZZN10RC_ChannelC1EjPK11prog_char_tE3__c_2
00000004 B abs_pressure
00000004 B airspeed_energy_error
00000004 B airspeed_error
00000004 B airspeed_raw
00000004 B altitude_error
00000004 D battery_voltage
00000004 D battery_voltage1
00000004 D battery_voltage2
00000004 D battery_voltage3
00000004 D battery_voltage4
00000004 B bearing_error
00000004 B ch3_failsafe_timer
00000004 B condition_start
00000004 B condition_value
00000004 B crosstrack_bearing
00000004 B crosstrack_error
00000004 B current_amps
00000004 B current_total
00000004 B dTnav
00000004 B elapsedTime
00000004 B energy_error
00000004 B event_timer
00000004 B fast_loopTimeStamp
00000004 B fast_loopTimer
00000004 D hold_course
00000004 B load
00000004 B loiter_time
00000004 B medium_loopTimer
00000004 B nav_bearing
00000004 D nav_gain_scaler
00000004 B nav_loopTimer
00000004 B nav_pitch
00000004 B nav_roll
00000004 B offset_altitude
00000004 B old_target_bearing
00000004 B perf_mon_timer
00000004 B rc_override_fs_timer
00000004 D scaleLongDown
00000004 D scaleLongUp
00000004 B takeoff_altitude
00000004 B target_altitude
00000004 B target_bearing
00000004 B trim_timer
00000004 B wp_distance
00000004 B wp_totalDistance
00000004 B xi
00000004 B xi2
00000004 B xiyi
00000004 B xoffset
00000004 B yi
00000005 r _ZL22__menu_name__test_menu
00000005 r _ZZ10report_imuvE3__c
00000005 r _ZZ12Log_Read_CmdvE3__c
00000005 r _ZZ12Log_Read_RawvE3__c
00000005 r _ZZ13Log_Read_ModevE3__c
00000005 r _ZZL11select_logshPKN4Menu3argEE3__c_5
00000005 r _ZZL11select_logshPKN4Menu3argEE3__c_6
00000005 r _ZZL11select_logshPKN4Menu3argEE3__c_7
00000005 r _ZZL14print_log_menuvE3__c_0
00000005 r _ZZL14print_log_menuvE3__c_10
00000005 r _ZZL14print_log_menuvE3__c_12
00000005 r _ZZL14print_log_menuvE3__c_14
00000005 r _ZZL8test_adchPKN4Menu3argEE3__c
00000005 V _ZZN10ParametersC1EvE3__c_49
00000005 V _ZZN10ParametersC1EvE3__c_50
00000005 V _ZZN10ParametersC1EvE3__c_51
00000005 V _ZZN10ParametersC1EvE3__c_52
00000005 V _ZZN10ParametersC1EvE3__c_53
00000005 V _ZZN10ParametersC1EvE3__c_54
00000005 V _ZZN10ParametersC1EvE3__c_55
00000005 V _ZZN10ParametersC1EvE3__c_56
00000005 V _ZZN10RC_ChannelC1EjPK11prog_char_tE3__c_0
00000005 r _ZZN11GCS_MAVLINKC1EjE3__c
00000005 r _ZZN11GCS_MAVLINKC1EjE3__c_0
00000005 V _ZZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKiE3__c_2
00000006 T _Z17mavlink_send_text17mavlink_channel_thPKc
00000006 T _Z22print_climb_debug_infov
00000006 r _ZL23__menu_name__setup_menu
00000006 r _ZZ11zero_eepromvE3__c_0
00000006 r _ZZ14init_ardupilotvE3__c_1
00000006 r _ZZ23Log_Read_Control_TuningvE3__c
00000006 r _ZZL11test_eedumphPKN4Menu3argEE3__c
00000006 r _ZZL11test_eedumphPKN4Menu3argEE3__c_0
00000006 t put_float_by_index
00000006 T setup
00000007 b _ZL10setup_menu
00000007 b _ZL12planner_menu
00000007 b _ZL8log_menu
00000007 b _ZL9main_menu
00000007 b _ZL9test_menu
00000007 r _ZZ12report_gainsvE3__c
00000007 r _ZZ12report_radiovE3__c
00000007 r _ZZ13print_enabledbE3__c_1
00000007 r _ZZL11select_logshPKN4Menu3argEE3__c_11
00000007 r _ZZL13test_airspeedhPKN4Menu3argEE3__c_2
00000007 r _ZZN11GCS_MAVLINKC1EjE3__c_6
00000007 r _ZZN11GCS_MAVLINKC1EjE3__c_7
00000007 r _ZZN11GCS_MAVLINKC1EjE3__c_8
00000008 r _ZL25__menu_name__planner_menu
00000008 r _ZZ14report_compassvE3__c_1
00000008 V _ZZN10ParametersC1EvE3__c_18
00000008 V _ZZN10ParametersC1EvE3__c_19
00000008 V _ZZN10ParametersC1EvE3__c_28
00000008 V _ZZN10ParametersC1EvE3__c_61
00000008 V _ZZN10ParametersC1EvE3__c_9
00000008 r _ZZN11GCS_MAVLINKC1EjE3__c_3
00000009 r _ZZ12print_switchhhE3__c
00000009 r _ZZ14report_compassvE3__c_0
00000009 V _ZZN10ParametersC1EvE3__c_12
00000009 V _ZZN10ParametersC1EvE3__c_13
00000009 V _ZZN10ParametersC1EvE3__c_43
00000009 V _ZZN10ParametersC1EvE3__c_58
00000009 r _ZZN11GCS_MAVLINKC1EjE3__c_1
00000009 r _ZZN11GCS_MAVLINKC1EjE3__c_2
00000009 r _ZZN11GCS_MAVLINKC1EjE3__c_4
00000009 r _ZZN11GCS_MAVLINKC1EjE3__c_5
0000000a T _Z19do_loiter_unlimitedv
0000000a T _Z7do_landv
0000000a T _Z9do_nav_wpv
0000000a r _ZZ14report_compassvE3__c
0000000a r _ZZ15report_throttlevE3__c
0000000a r _ZZL10test_relayhPKN4Menu3argEE3__c
0000000a r _ZZL8test_maghPKN4Menu3argEE3__c
0000000a V _ZZN10ParametersC1EvE3__c_14
0000000a V _ZZN10ParametersC1EvE3__c_33
0000000a V _ZZN10ParametersC1EvE3__c_57
0000000a V _ZZN10ParametersC1EvE3__c_59
0000000a V _ZZN10ParametersC1EvE3__c_63
0000000b r _ZZ12report_gainsvE3__c_3
0000000b r _ZZ16control_failsafejE3__c
0000000b r _ZZL10test_relayhPKN4Menu3argEE3__c_0
0000000b r _ZZL13test_airspeedhPKN4Menu3argEE3__c_0
0000000b r _ZZL13test_airspeedhPKN4Menu3argEE3__c_1
0000000b V _ZZN10ParametersC1EvE3__c_27
0000000b V _ZZN10ParametersC1EvE3__c_45
0000000b V _ZZN10ParametersC1EvE3__c_62
0000000c T _Z12process_logshPKN4Menu3argE
0000000c T _Z19verify_loiter_unlimv
0000000c T _Z8relay_onv
0000000c T _Z9relay_offv
0000000c T _ZN11GCS_MAVLINK9send_textEhPKc
0000000c V _ZTV3IMU
0000000c r _ZZ13report_xtrackvE3__c
0000000c r _ZZ16control_failsafejE3__c_0
0000000c r _ZZ9test_modehPKN4Menu3argEE3__c
0000000c r _ZZL10setup_showhPKN4Menu3argEE3__c
0000000c r _ZZL15test_modeswitchhPKN4Menu3argEE3__c
0000000c V _ZZN10ParametersC1EvE3__c_10
0000000c V _ZZN10ParametersC1EvE3__c_2
0000000c V _ZZN10ParametersC1EvE3__c_30
0000000c V _ZZN10ParametersC1EvE3__c_39
0000000c V _ZZN10ParametersC1EvE3__c_4
0000000c V _ZZN10ParametersC1EvE3__c_60
0000000d r _ZZ10verify_RTLvE3__c
0000000d r _ZZ11demo_servoshE3__c
0000000d r _ZZ12report_gainsvE3__c_0
0000000d r _ZZ16Log_Read_StartupvE3__c
0000000d r _ZZ17low_battery_eventvE3__c
0000000d r _ZZ9init_homevE3__c
0000000d r _ZZL11select_logshPKN4Menu3argEE3__c_2
0000000d r _ZZL12test_batteryhPKN4Menu3argEE3__c_0
0000000d r _ZZL12test_currenthPKN4Menu3argEE3__c_0
0000000d r _ZZL14print_log_menuvE3__c_4
0000000d r _ZZL15test_modeswitchhPKN4Menu3argEE3__c_0
0000000d V _ZZN10ParametersC1EvE3__c_11
0000000d V _ZZN10ParametersC1EvE3__c_20
0000000d V _ZZN10ParametersC1EvE3__c_21
0000000d V _ZZN10ParametersC1EvE3__c_22
0000000d V _ZZN10ParametersC1EvE3__c_25
0000000d V _ZZN10ParametersC1EvE3__c_26
0000000d V _ZZN10ParametersC1EvE3__c_3
0000000d V _ZZN10ParametersC1EvE3__c_42
0000000d V _ZZN10ParametersC1EvE3__c_46
0000000d V _ZZN10ParametersC1EvE3__c_48
0000000d V _ZZN10ParametersC1EvE3__c_5
0000000d V _ZZN10ParametersC1EvE3__c_6
0000000d V _ZZN10ParametersC1EvE3__c_7
0000000e t _GLOBAL__D_Serial
0000000e t _GLOBAL__I_Serial
0000000e T _Z12relay_togglev
0000000e r _ZL22__menu_name__main_menu
0000000e V _ZTV10AP_Float16
0000000e V _ZTV7AP_VarAIfLh6EE
0000000e V _ZTV7AP_VarAIhLh6EE
0000000e V _ZTV7AP_VarSI7Matrix3IfEE
0000000e V _ZTV7AP_VarSI7Vector3IfEE
0000000e V _ZTV7AP_VarTIaE
0000000e V _ZTV7AP_VarTIfE
0000000e V _ZTV7AP_VarTIiE
0000000e V _ZTV7AP_VarTIlE
0000000e r _ZZ11process_mayvE3__c
0000000e r _ZZ12report_gainsvE3__c_1
0000000e r _ZZ19report_batt_monitorvE3__c
0000000e r _ZZ19report_flight_modesvE3__c
0000000e r _ZZL10erase_logshPKN4Menu3argEE3__c_1
0000000e r _ZZL11select_logshPKN4Menu3argEE3__c_1
0000000e r _ZZL14print_log_menuvE3__c_2
0000000e r _ZZL18setup_batt_monitorhPKN4Menu3argEE3__c
0000000e r _ZZL7test_wphPKN4Menu3argEE3__c_1
0000000e r _ZZL9test_gyrohPKN4Menu3argEE3__c
0000000e V _ZZN10ParametersC1EvE3__c
0000000e V _ZZN10ParametersC1EvE3__c_0
0000000e V _ZZN10ParametersC1EvE3__c_1
0000000e V _ZZN10ParametersC1EvE3__c_15
0000000e V _ZZN10ParametersC1EvE3__c_16
0000000e V _ZZN10ParametersC1EvE3__c_17
0000000e V _ZZN10ParametersC1EvE3__c_23
0000000e V _ZZN10ParametersC1EvE3__c_24
0000000e V _ZZN10ParametersC1EvE3__c_31
0000000e V _ZZN10ParametersC1EvE3__c_32
0000000e V _ZZN10ParametersC1EvE3__c_34
0000000e V _ZZN10ParametersC1EvE3__c_35
0000000e V _ZZN10ParametersC1EvE3__c_40
0000000e V _ZZN10ParametersC1EvE3__c_41
0000000e V _ZZN10ParametersC1EvE3__c_44
0000000e V _ZZN10ParametersC1EvE3__c_47
0000000e V _ZZN10ParametersC1EvE3__c_8
0000000f r _ZZ12report_gainsvE3__c_2
0000000f r _ZZ23failsafe_short_on_eventvE3__c_0
0000000f r _ZZL14print_log_menuvE3__c
0000000f V _ZZN10ParametersC1EvE3__c_29
0000000f V _ZZN10ParametersC1EvE3__c_36
0000000f V _ZZN10ParametersC1EvE3__c_37
0000000f V _ZZN10ParametersC1EvE3__c_38
0000000f V _ZZN13AP_IMU_OilpanC1EP6AP_ADCjE3__c
0000000f B current_loc
0000000f B guided_WP
0000000f B home
0000000f B next_WP
0000000f B next_command
0000000f B prev_WP
00000010 T _Z18handle_no_commandsv
00000010 r _ZL21planner_menu_commands
00000010 W _ZNK7AP_VarTIfE13cast_to_floatEv
00000010 W _ZNK7AP_VarTIlE13cast_to_floatEv
00000010 r _ZZ12report_gainsvE3__c_6
00000010 r _ZZ16Log_Read_StartupvE3__c_0
00000010 r _ZZL11setup_radiohPKN4Menu3argEE3__c
00000010 r _ZZL7test_wphPKN4Menu3argEE3__c_2
00000010 r _ZZL8dump_loghPKN4Menu3argEE3__c
00000010 t mavlink_get_channel_status
00000010 B rc_override
00000011 r _ZZ11set_next_WPP8LocationE3__c
00000011 r _ZZ11zero_eepromvE3__c
00000011 r _ZZ14startup_groundvE3__c_2
00000011 r _ZZ17Log_Read_AttitudevE3__c
00000011 r _ZZ29load_next_command_from_EEPROMvE3__c
00000011 r _ZZL10erase_logshPKN4Menu3argEE3__c_0
00000011 r _ZZL13test_airspeedhPKN4Menu3argEE3__c
00000012 B Serial
00000012 B Serial1
00000012 B Serial3
00000012 T _Z11update_autov
00000012 T _Z24reload_commands_airstartv
00000012 W _ZN10AP_Float16D1Ev
00000012 W _ZN7AP_VarAIfLh6EED1Ev
00000012 W _ZN7AP_VarAIhLh6EED1Ev
00000012 W _ZN7AP_VarSI7Matrix3IfEED1Ev
00000012 W _ZN7AP_VarSI7Vector3IfEED1Ev
00000012 W _ZN7AP_VarTIaED1Ev
00000012 W _ZN7AP_VarTIfED1Ev
00000012 W _ZN7AP_VarTIiED1Ev
00000012 W _ZN7AP_VarTIlED1Ev
00000012 W _ZNK7AP_VarTIaE9serializeEPvj
00000012 r _ZZ10print_donevE3__c
00000012 r _ZZ14init_barometervE3__c
00000012 r _ZZ19report_batt_monitorvE3__c_1
00000012 r _ZZ19report_batt_monitorvE3__c_2
00000012 r _ZZL11select_logshPKN4Menu3argEE3__c
00000012 r _ZZN11GCS_MAVLINK13handleMessageEP17__mavlink_messageE3__c
00000013 r _ZZ12report_gainsvE3__c_5
00000013 r _ZZ16Log_Read_StartupvE3__c_1
00000013 r _ZZ18print_radio_valuesvE3__c
00000013 r _ZZ18print_radio_valuesvE3__c_0
00000013 r _ZZ18print_radio_valuesvE3__c_1
00000013 r _ZZ18print_radio_valuesvE3__c_2
00000013 r _ZZ18print_radio_valuesvE3__c_3
00000013 r _ZZ18print_radio_valuesvE3__c_4
00000013 r _ZZ18print_radio_valuesvE3__c_5
00000013 r _ZZ18print_radio_valuesvE3__c_6
00000013 r _ZZL13setup_compasshPKN4Menu3argEE3__c_2
00000013 r _ZZL8dump_loghPKN4Menu3argEE3__c_1
00000014 T _Z21do_loiter_at_locationv
00000014 W _ZN7AP_VarTIaE11unserializeEPvj
00000014 W _ZNK7AP_VarTIaE13cast_to_floatEv
00000014 W _ZNK7AP_VarTIiE13cast_to_floatEv
00000014 r _ZZ13set_guided_WPvE3__c
00000014 r _ZZL7test_wphPKN4Menu3argEE3__c_3
00000014 r _ZZL8test_imuhPKN4Menu3argEE3__c
00000015 r _ZZ12report_gainsvE3__c_4
00000015 r _ZZ14init_ardupilotvE3__c_2
00000015 r _ZZ15print_hit_entervE3__c
00000015 r _ZZL9test_gyrohPKN4Menu3argEE3__c_0
00000015 r _ZZN11GCS_MAVLINK13handleMessageEP17__mavlink_messageE3__c_0
00000016 T _Z19default_log_bitmaskv
00000016 r _ZZ19report_batt_monitorvE3__c_3
00000016 r _ZZL13test_failsafehPKN4Menu3argEE3__c_0
00000016 r _ZZL7test_wphPKN4Menu3argEE3__c_0
00000016 r _ZZN11GCS_MAVLINK6updateEvE3__c
00000017 r _ZZ14report_compassvE3__c_4
00000017 r _ZZL13test_failsafehPKN4Menu3argEE3__c_1
00000017 r _ZZL13test_pressurehPKN4Menu3argEE3__c_0
00000017 r _ZZL7test_wphPKN4Menu3argEE3__c
00000018 T _Z12do_set_servov
00000018 T _Z18decrement_WP_indexv
00000018 T _ZN11GCS_MAVLINK12send_messageEhm
00000018 W _ZNK7AP_VarTIiE9serializeEPvj
00000018 r _ZZ12process_mustvE3__c
00000018 r _ZZ16Log_Read_StartupvE3__c_2
00000019 r _ZZ19report_batt_monitorvE3__c_0
00000019 r _ZZ22failsafe_long_on_eventvE3__c
00000019 r _ZZN11GCS_MAVLINK6updateEvE3__c_0
0000001a T _Z13init_commandsv
0000001a T _Z15update_commandsv
0000001a r _ZZ14init_ardupilotvE3__c_3
0000001a r _ZZ20reset_control_switchvE3__c
0000001a r _ZZ23failsafe_short_on_eventvE3__c
0000001a r _ZZ8Log_ReadiiE3__c_0
0000001b r _ZZ24failsafe_short_off_eventvE3__c
0000001c T _Z17low_battery_eventv
0000001c W _ZN7AP_VarAIfLh6EE11unserializeEPvj
0000001c W _ZN7AP_VarAIhLh6EE11unserializeEPvj
0000001c W _ZN7AP_VarSI7Matrix3IfEE11unserializeEPvj
0000001c W _ZN7AP_VarSI7Vector3IfEE11unserializeEPvj
0000001c W _ZN7AP_VarTIiE11unserializeEPvj
0000001c W _ZNK7AP_VarAIfLh6EE9serializeEPvj
0000001c W _ZNK7AP_VarAIhLh6EE9serializeEPvj
0000001c W _ZNK7AP_VarSI7Matrix3IfEE9serializeEPvj
0000001c W _ZNK7AP_VarSI7Vector3IfEE9serializeEPvj
0000001c r _ZZ16Log_Read_CurrentvE3__c
0000001c b _ZZ26mavlink_get_channel_statusE16m_mavlink_status
0000001c r _ZZ8Log_ReadiiE3__c_1
0000001c r _ZZ8Log_ReadiiE3__c_2
0000001d r _ZZ14startup_groundvE3__c_1
0000001d r _ZZ19report_batt_monitorvE3__c_4
0000001d r _ZZL11setup_radiohPKN4Menu3argEE3__c_0
0000001e T _Z15verify_commandsv
0000001e T _Z16reset_crosstrackv
0000001e T _Z24failsafe_short_off_eventv
0000001e r _ZZ14startup_groundvE3__c
0000001e r _ZZL13test_failsafehPKN4Menu3argEE3__c_3
0000001e D flight_mode_strings
0000001f r _ZZ14init_ardupilotvE3__c_4
0000001f r _ZZL13setup_compasshPKN4Menu3argEE3__c_0
00000020 r _ZZ13report_xtrackvE3__c_0
00000020 r _ZZ14init_barometervE3__c_0
00000020 r _ZZL12test_currenthPKN4Menu3argEE3__c
00000021 r _ZZL14print_log_menuvE3__c_21
00000021 r _ZZL14print_log_menuvE3__c_22
00000022 T _Z12print_blanksi
00000022 T _Z18do_within_distancev
00000022 T _Z7reset_Iv
00000022 W _ZN10AP_Float16D0Ev
00000022 W _ZN7AP_VarAIfLh6EED0Ev
00000022 W _ZN7AP_VarAIhLh6EED0Ev
00000022 W _ZN7AP_VarSI7Matrix3IfEED0Ev
00000022 W _ZN7AP_VarSI7Vector3IfEED0Ev
00000022 W _ZN7AP_VarTIaED0Ev
00000022 W _ZN7AP_VarTIfED0Ev
00000022 W _ZN7AP_VarTIiED0Ev
00000022 W _ZN7AP_VarTIlED0Ev
00000022 r _ZZ14report_compassvE3__c_5
00000022 r _ZZ18increment_WP_indexvE3__c
00000022 r _ZZ18verify_loiter_timevE3__c
00000022 r _ZZL13test_failsafehPKN4Menu3argEE3__c_2
00000023 r _ZZ18print_gyro_offsetsvE3__c
00000023 r _ZZ8navigatevE3__c
00000023 r _ZZL13test_pressurehPKN4Menu3argEE3__c
00000024 T _Z17update_navigationv
00000024 r _ZZ19print_accel_offsetsvE3__c
00000024 r _ZZ19verify_loiter_turnsvE3__c
00000024 r _ZZ8Log_ReadiiE3__c
00000024 r _ZZL16test_dipswitcheshPKN4Menu3argEE3__c
00000026 T _Z10print_donev
00000026 T _Z15print_hit_enterv
00000026 T _Z20default_flight_modesv
00000026 r _ZZ9print_PIDP3PIDE3__c
00000026 B barometer
00000027 r _ZZL9test_xbeehPKN4Menu3argEE3__c
00000028 t _ZL14main_menu_helphPKN4Menu3argE
00000028 t _ZL8help_loghPKN4Menu3argE
00000028 W _ZN7AP_VarTIfE11unserializeEPvj
00000028 W _ZN7AP_VarTIlE11unserializeEPvj
00000028 W _ZNK7AP_VarTIfE9serializeEPvj
00000028 W _ZNK7AP_VarTIlE9serializeEPvj
00000029 r _ZZL8test_gpshPKN4Menu3argEE3__c
0000002a T _Z12do_set_relayv
0000002a T _Z14do_loiter_timev
0000002a t _ZL17setup_declinationhPKN4Menu3argE
0000002a r _ZZ14init_ardupilotvE3__c_6
0000002a r _ZZ14startup_groundvE3__c_0
0000002b r _ZZ11verify_mustvE3__c
0000002b r _ZZ14change_commandhE3__c
0000002b r _ZZ14init_ardupilotvE3__c
0000002b r _ZZL12test_batteryhPKN4Menu3argEE3__c
0000002c T _Z15do_loiter_turnsv
0000002c T _Z7freeRAMv
0000002e T _Z16get_alt_distanceP8LocationS0_
0000002e T _Z20reset_control_switchv
0000002e T _Z23get_altitude_above_homev
0000002e W _ZN12AP_Var_groupC1EjPK11prog_char_th
0000002e r _ZZ13verify_nav_wpvE3__c
00000030 T _Z10setup_modehPKN4Menu3argE
00000030 T _Z12planner_modehPKN4Menu3argE
00000030 T _Z13crash_checkerv
00000030 T _Z8wrap_360l
00000030 T _Z9test_modehPKN4Menu3argE
00000030 r _ZZ10verify_mayvE3__c
00000030 r _ZZL14print_log_menuvE3__c_23
00000030 t put_int32_t_by_index
00000031 r _ZZ13start_new_loghE3__c
00000032 T _Z20check_short_failsafev
00000032 T _ZN11GCS_MAVLINK4initEP12BetterStream
00000032 r _ZZL16test_dipswitcheshPKN4Menu3argEE3__c_1
00000034 T _Z11process_nowv
00000034 W _ZNK10AP_Float169serializeEPvj
00000034 r _ZZL10test_radiohPKN4Menu3argEE3__c
00000035 B GCS_buffer
00000035 r _ZZ19Log_Read_Nav_TuningvE3__c
00000035 r _ZZL14test_radio_pwmhPKN4Menu3argEE3__c
00000036 T _Z12report_radiov
00000036 r _ZZL13test_failsafehPKN4Menu3argEE3__c
00000037 r _ZZL13setup_factoryhPKN4Menu3argEE3__c_0
00000038 r _ZZL16test_dipswitcheshPKN4Menu3argEE3__c_0
00000038 r _ZZL8dump_loghPKN4Menu3argEE3__c_0
00000039 r _ZZ12planner_modehPKN4Menu3argEE3__c
00000039 r _ZZL11setup_radiohPKN4Menu3argEE3__c_1
0000003a T _Z10report_imuv
0000003a t _ZL12comm_send_ch17mavlink_channel_th
0000003a W _ZN3PIDD1Ev
0000003b B g_gps_driver
0000003c T _Z14Log_Write_Modeh
0000003c T _Z19verify_loiter_turnsv
0000003c T _Z8wrap_180l
0000003c W _ZN10RC_ChannelD1Ev
0000003c r _ZZ12Log_Read_GPSvE3__c
0000003c r _ZZ13test_wp_printP8LocationhE3__c
0000003c r _ZZL8test_maghPKN4Menu3argEE3__c_0
0000003e T _Z10verify_RTLv
0000003e T _Z13resetPerfDatav
0000003e T _Z18handle_process_mayv
0000003e T _Z18increment_WP_indexv
0000003e T _ZN11GCS_MAVLINK9send_textEhPK11prog_char_t
0000003e W _ZN7AP_VarTIaEC1EajPK11prog_char_th
00000040 T _Z11process_mayv
00000040 W _ZN10AP_Float1611unserializeEPvj
00000040 B history
00000040 B imu
00000042 T _Z13do_wait_delayv
00000042 T _Z22verify_within_distancev
00000044 W _ZN7AP_VarTIiEC1EijPK11prog_char_th
00000044 r _ZZ15report_throttlevE3__c_0
00000045 r _ZZL10erase_logshPKN4Menu3argEE3__c
00000046 T _Z16read_alt_to_holdv
00000048 T _Z12process_mustv
0000004a W _ZN7AP_VarTIiEC1EP12AP_Var_groupjiPK11prog_char_th
0000004a t mavlink_msg_waypoint_current_send
0000004a t mavlink_update_checksum
0000004b r _ZZL13setup_factoryhPKN4Menu3argEE3__c
0000004c T _Z13Log_Read_Modev
0000004c t _ZL11setup_erasehPKN4Menu3argE
0000004e T _Z17verify_wait_delayv
0000004e t _ZL18setup_batt_monitorhPKN4Menu3argE
0000004e t mavlink_msg_waypoint_ack_send
00000050 T _Z22failsafe_long_on_eventv
00000050 r _ZL17log_menu_commands
00000050 r _ZL18main_menu_commands
00000050 T _ZN11GCS_MAVLINK15_find_parameterEj
00000050 t mavlink_msg_waypoint_request_send
00000052 T _Z18handle_process_nowv
00000054 T _Z13print_dividerv
00000054 T _Z13print_enabledb
00000054 T _Z19handle_process_mustv
00000054 T _Z19report_flight_modesv
00000055 r _ZZL17setup_flightmodeshPKN4Menu3argEE3__c
00000056 T _Z14change_commandh
00000056 T _Z15one_second_loopv
00000058 T _Z18radio_input_switchv
0000005a T _Z16update_GPS_lightv
0000005a W _ZN7AP_VarTIfEC1EfjPK11prog_char_th
0000005a t mavlink_msg_statustext_send
0000005b r _ZZL11setup_erasehPKN4Menu3argEE3__c
0000005c T _Z10readSwitchv
0000005c T _Z12get_num_logsv
0000005e T _Z15do_change_speedv
0000005e T _ZN11GCS_MAVLINK17_count_parametersEv
00000060 T _Z12print_switchhh
00000060 T _Z29load_next_command_from_EEPROMv
00000060 W _ZN10AP_Float16C1EP12AP_Var_groupjfPK11prog_char_th
00000062 T _Z11verify_mustv
00000064 T _Z18Log_Write_Attitudeiij
00000064 t _ZL9test_xbeehPKN4Menu3argE
00000066 T _Z19read_control_switchv
00000068 T _Z11zero_eepromv
00000068 T _Z15do_repeat_relayv
00000068 T _Z18find_last_log_pagei
0000006a W _ZN11GCS_MAVLINKD1Ev
0000006c T _Z11demo_servosh
0000006c t _ZL10setup_showhPKN4Menu3argE
0000006e T _Z18startup_IMU_groundv
0000006e t _ZL13setup_factoryhPKN4Menu3argE
00000070 r _ZZ14init_ardupilotvE3__c_0
00000074 T _Z18verify_loiter_timev
00000076 T _Z18get_LOITER_home_wpv
0000007c T _Z23failsafe_short_on_eventv
0000007e T _Z10verify_mayv
0000007e T _Z12Log_Read_Rawv
0000007e t _ZL11test_rawgpshPKN4Menu3argE
00000080 T _Z8set_modeh
00000080 r _ZL19setup_menu_commands
00000080 T __vector_25
00000080 T __vector_36
00000080 T __vector_54
00000082 T _Z17verify_change_altv
00000082 T _Z9slow_loopv
00000084 t mavlink_send_uart
00000086 T _Z17Log_Read_Attitudev
00000088 t _ZL13setup_compasshPKN4Menu3argE
0000008a T _Z13Log_Write_CmdhP8Location
0000008c T _Z12readOutputChh
0000008c T _Z18print_gyro_offsetsv
0000008c T _Z19print_accel_offsetsv
0000008c r _ZZL14main_menu_helphPKN4Menu3argEE3__c
00000090 T _Z11do_set_homev
00000090 T _Z6do_RTLv
00000090 T _Z7do_jumpv
00000092 T _Z10do_takeoffv
00000092 T _Z12calc_nav_yawf
00000094 T _Z21trim_control_surfacesv
00000096 T _Z13test_wp_printP8Locationh
00000098 T _Z10trim_radiov
00000098 T _Z13do_change_altv
00000098 T _Z20process_next_commandv
0000009c T _Z21update_servo_switchesv
0000009c T _Z9print_PIDP3PID
0000009d B gcs
0000009d B hil
000000a0 T _Z12Log_Read_Cmdv
000000a0 T _Z13report_xtrackv
000000a2 T _Z10init_rc_inv
000000a2 T _Z16read_trim_switchv
000000a4 T __vector_26
000000a4 T __vector_37
000000a4 T __vector_55
000000a6 t mavlink_msg_param_value_send
000000ac T _Z20Log_Read_Performancev
000000ae T _Z13Log_Write_GPSlllllllhh
000000ae T _Z20Log_Write_Nav_Tuningv
000000b0 T _Z16Log_Read_Startupv
000000b2 T _Z23Log_Read_Control_Tuningv
000000b4 T _Z17Log_Write_Currentv
000000b4 t _ZL10test_relayhPKN4Menu3argE
000000b4 t _ZL11planner_gcshPKN4Menu3argE
000000b6 t _ZL18get_log_boundarieshRiS_
000000b7 B compass
000000c0 T _Z15report_throttlev
000000c0 T _Z18calc_bearing_errorv
000000c2 t _ZL11test_eedumphPKN4Menu3argE
000000c3 B dcm
000000c4 T _Z13update_eventsv
000000c4 T _Z9fast_loopv
000000c6 T _Z21Log_Write_Performancev
000000c8 t _ZL15test_modeswitchhPKN4Menu3argE
000000ca T _Z16control_failsafej
000000cc T _Z20calc_airspeed_errorsv
000000ce T _Z13zero_airspeedv
000000ce W _ZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKi
000000ce r _ZZ10setup_modehPKN4Menu3argEE3__c
000000ce r _ZZL8help_loghPKN4Menu3argEE3__c
000000d0 T _Z11get_bearingP8LocationS0_
000000d2 T _Z15do_repeat_servov
000000d4 T _Z10update_GPSv
000000d8 T _Z13verify_nav_wpv
000000dc T _Z14verify_takeoffv
000000e4 t _ZL14test_radio_pwmhPKN4Menu3argE
000000e6 t _ZL17setup_flightmodeshPKN4Menu3argE
000000e6 t mavlink_finalize_message_chan
000000e7 r _ZZ14init_ardupilotvE3__c_5
000000ea T _Z10update_altv
000000ea T _Z17Log_Write_Startuph
000000ec t _ZL8dump_loghPKN4Menu3argE
000000ec t put_uint64_t_by_index
000000ee T _Z17recalc_climb_ratev
000000f0 T _Z19throttle_slew_limitv
000000f0 t _ZL8test_adchPKN4Menu3argE
000000f2 T _Z11verify_landv
000000f8 T _Z14startup_groundv
000000f8 T _Z24Log_Write_Control_Tuningv
000000fa T _Z16Log_Read_Currentv
000000fc T _ZN11GCS_MAVLINK12_queued_sendEv
00000106 T _Z14calc_nav_pitchv
00000106 T _Z17get_wp_with_indexi
00000106 t _ZL12test_currenthPKN4Menu3argE
00000108 t _ZL12test_batteryhPKN4Menu3argE
0000010c W _ZN10RC_ChannelC1EjPK11prog_char_t
00000110 t _ZL10test_radiohPKN4Menu3argE
00000112 T _Z12get_distanceP8LocationS0_
00000112 T _Z19report_batt_monitorv
00000112 T _ZN11GCS_MAVLINKC1Ej
00000112 T _ZN11GCS_MAVLINKC2Ej
00000114 T _Z11init_rc_outv
00000114 T _Z14read_barometerv
00000114 t _ZL10erase_logshPKN4Menu3argE
00000118 t _ZL8test_gpshPKN4Menu3argE
00000120 t _ZL13test_pressurehPKN4Menu3argE
00000122 T _Z13read_airspeedv
00000130 T _Z17set_wp_with_index8Locationi
00000130 t _ZL16test_dipswitcheshPKN4Menu3argE
00000130 r _ZL18test_menu_commands
0000013c T _Z8navigatev
0000013e T _Z13calc_nav_rollv
00000146 t _ZL11select_logshPKN4Menu3argE
0000014c T _ZN11GCS_MAVLINK6updateEv
00000152 T _Z12report_gainsv
00000152 T _Z13set_guided_WPv
00000158 t _ZL13test_airspeedhPKN4Menu3argE
0000015e t _ZL9test_gyrohPKN4Menu3argE
00000174 T _Z14report_compassv
0000017a T _Z19check_long_failsafev
0000017c T _Z13Log_Write_Rawv
0000017e T _Z19Log_Read_Nav_Tuningv
00000188 T loop
00000194 T _Z12Log_Read_GPSv
0000019e t _ZL8test_imuhPKN4Menu3argE
000001aa T _Z19calc_altitude_errorv
000001ae T _Z9init_homev
000001b6 T _Z17update_crosstrackv
000001ba T _ZN11GCS_MAVLINK16data_stream_sendEjj
000001ca T _Z13start_new_logh
000001e8 T _Z14init_barometerv
000001f8 T _Z11set_next_WPP8Location
000001fe t _ZL13test_failsafehPKN4Menu3argE
00000208 T _Z13calc_throttlev
0000020c b _ZZ18mavlink_parse_charE17m_mavlink_message
00000222 T _Z8Log_Readii
00000228 t _ZL7test_wphPKN4Menu3argE
0000023e T _Z18print_radio_valuesv
0000024c T _Z13update_loiterv
0000025c t _ZL11setup_radiohPKN4Menu3argE
00000276 t _ZL8test_maghPKN4Menu3argE
0000028a T _Z11medium_loopv
0000028a T _Z12set_servos_4v
000002d2 T _Z17add_altitude_dataml
000002e4 T _Z10read_radiov
0000031e T _Z12read_batteryv
000003da T _Z14init_ardupilotv
00000436 t _ZL14print_log_menuv
00000512 T _Z26update_current_flight_modev
0000055e t mavlink_parse_char
000005a4 T _Z9stabilizev
00000752 t _Z41__static_initialization_and_destruction_0ii
00000775 B g
000007ea W _ZN10ParametersC1Ev
0000154e T _ZN11GCS_MAVLINK13handleMessageEP17__mavlink_message
0000156e T _Z20mavlink_send_message17mavlink_channel_thmj
