MegaPirate B8+
release notes for build r738
###############################################

What`s new in r738:
- improved Acro and Stable modes (thanks MiniOlli)

What`s new in r736:
- Camera Gimbal was implemented on the pins d32,d33 (I need help deducting which pin was roll and which was pitch :)
- added new hi-res servo driver, +6 spare servo channels
- LED sequencer default pins were shifted: now A1,2,3,4 (keep A0 for battery monitor)

What`s new in r735:
- led sequencer bugfix

What`s new in r734:
- went down on the default PIDs
- fixed LEDs indication on the pins 13,31,30
- added programmable LED sequencer (up to 8ch) with selectable output pins. 
See LED.pde for details


What`s new in r732:
- fixed bug with not arming esc on d7
- added rc switch feature on the d37 pin: linked to rx channel7

What`s new in r731:
- removed that stupid compass autocalibrate routine which had broked my prop after 7 min of hovering!

What`s new in r728:
- rolled back from BUGGY B15
- added BMA020 and ITG3205 support (thanks to SovGVD)
- changed yaw mode to hybrid


*** make clean your arduino libraries folder prior copying the libraries
*** Select your frame type in the apm_config.h because the CLI frame type selection is not working anymore! (Tricopter by default)
*** Do not forget to select your sensors type in the /libraries/AP_ADC/AP_ADC_ADS7844.cpp prior to compiling (FFIMU by default)
*** Do not forget to select your compass type in the /libraries/AP_Compass/AP_Compass_HMC5843.cpp (HMC5883 by default)
*** Do not forget to select your GPS type in the APMconfig.h Options are GPS_NMEA, GPS_MTK, GPS_UBLOX
*** Do not forget to Calibrate your compass by typing in CLI - setup - compass offsets


//==========================================================================================
Arduino board pin mapping:

===
RC channels:
===
A8	Throttle
A9	Roll
A10	Pitch
A11	Yaw
A12	Mode
A13	Aux2
A14	Cam1
A15	Cam2


===
a5 - Enter CLI switch (tie to ground to enter CLI) 
RX2, TX2 - GPS
RX3,TX3 - XBee

d9 - Sonar Tx 
d10 - Sonar Echo 
d13,d30,d31 - status LEDs (red, yellow, green)
===

===
motor mapping
========================================================================
Pin			2		3		5		6		7		8		11		12
========================================================================
TRI			S		BC		RC		LC		-		-
QuadX		LFW		RBW		RFC		LBC		-		-		
QuadP		FW		BW		RC		LC		-		-		
HexaP		BLW		FRC		FW		BC		FLC		BRW
HexaX		FLW		BRC		RW		LC		FRC		BLW
Y6			LDW		BDW		RDW		LUC		RUC		BUC
OctoP 		LW		BRC		FW		FRC		BW		BLC		LW		FLC	
OctoX 		RRBW	BBRC	FFRW	RRFC	BBLW	LLBC	LLFW	FFLC						
=============

Motors description:
B- back
R- right
L- left
F- front
U- upper
D- lower
W- clockwise rotation
C- counter clockwise rotation (normal propeller)
S- servo (for tri)

Example: FLDW - front-left lower motor with clockwise rotation (Y6 or Y4)

