MegaPirate B8 
release notes for build r722
###############################################
What`s new in r722:
- migrate to beta8 ACM build with all its new features
- added OCTO X and P configs (dunno their actual motors placement, sorry. Try lurking through ACM docs)
- GPS type and speed is now autodetecting at Serial2

What`s new in r721:
- fixed sonar jitter

What`s new in r720:
- moved sonar to pins D9,D10
- reserved pins for Octo (d11,d12) (not implemented yet)
- moved CLI pin to A5
- moved GPS to Serial2
- moved status LEDs to d13,d30,d31

What`s new in r719:
- HMC5883L fully supported
- alternative compass offsets calibration: in the CLI type 'setup' then type 'compass offsets'

*** make clean your arduino libraries folder prior copying the libraries
*** Select your frame type in the apm_config.h because the CLI frame type selection is not working anymore! (Tricopter by default)
*** Do not forget to select your sensors type in the /libraries/AP_ADC/AP_ADC_ADS7844.cpp prior to compiling (FFIMU by default)
*** Do not forget to select your compass type in the /libraries/AP_Compass/AP_Compass_HMC5843.cpp (HMC5883 by default)
*** Do not forget to select your GPS type in the APMconfig.h Options are GPS_NMEA, GPS_MTK, GPS_UBLOX
*** Do not forget to Calibrate your compass by typing in CLI - setup - compass offsets


//==========================================================================================
Arduino board pin mapping:

===
RC channels:
===
A8	Throttle
A9	Roll
A10	Pitch
A11	Yaw
A12	Mode
A13	Aux2
A14	Cam1
A15	Cam2


===
a5 - Enter CLI switch (tie to ground to enter CLI) 
RX2, TX2 - GPS
RX3,TX3 - XBee

d9 - Sonar Tx 
d10 - Sonar Echo 
d13,d30,d31 - status LEDs (red, yellow, green)
===

===
motor mapping
========================================================================
Pin			2		3		5		6		7		8		11		12
========================================================================
TRI			S		BC		RC		LC		-		-
QuadX		LFW		RBW		RFC		LBC		-		-		
QuadP		FW		BW		RC		LC		-		-		
HexaP		BLW		FRC		FW		BC		FLC		BRW
HexaX		FLW		BRC		RW		LC		FRC		BLW
Y6			LDW		BDW		RDW		LUC		RUC		BUC
OctoP ????
OctoX ????
=============

Motors description:
B- back
R- right
L- left
F- front
U- upper
D- lower
W- clockwise rotation
C- counter clockwise rotation (normal propeller)
S- servo (for tri)

Example: FLDW - front-left lower motor with clockwise rotation (Y6 or Y4)

