MegaPirate Plane edition B1
release notes
###############################################
What`s new in r765:
- added programmable LED sequencer (up to 16 outputs, 64 steps program size, 8 programs) with selectable output pins. 
See LED.pde for details
- modified OSD output: added speed, alt, coords, lock,
- changed heading arrow to home/next WP display
 

r743: initial build
- ###### IMPORTANT##### Changed Pin mapping in the RC channels to meet the standard Rx layout. The sequence now is: Roll,Pitch,Thro,Yaw,Mode,SW2,LED,Cam
It can be changed in the APM_RC.cpp
- ###### IMPORTANT##### Changed Pin mapping for Camera stabilization to match Flyduino dedicated 3-pin slots. 
	Now camstab pins are: D44 - Cam Roll, D45 - Cam Pitch
- Added fix for zero coordinates from EagleTree GPS module
- Replaced Compass calibration with manual one. Use "CLI - setup - compass offsets"
- Added E-OSD support on Serial1 @ 9600 baud. This one-way link can be used with FrSky telemetry connected solely or in parallel



INSTALLATION

*** TOTALLY erase your arduino IDE libraries folder prior copying the libraries
*** Select your plane type (wing or classic) and servo reverse in the apm_config.h (Skywalker by default)
*** Do not forget to select your sensors type in the /libraries/AP_ADC/AP_ADC_ADS7844.cpp prior to compiling (ALLINONE/Black Vortex by default)
*** Do not forget to select your compass type in the /libraries/AP_Compass/AP_Compass_HMC5843.cpp (HMC5883 (Allinone/Black Vortex) by default)
*** Do not forget to Calibrate your compass by typing in CLI - setup - compass offsets
*** For tuning the LED sequencer open the LED.pde and read the description
*** Open up the APM planner, select 'ArduPilotMega', press 'Connect' and pass 'firmware - first time setup'
*** go flying!

//==========================================================================================
//==========================================================================================
//==========================================================================================

Arduino/Black Vortex board pin mapping:

//==========================================================================================

===
RC channels (default - can be changed) Black Vortex/Arduino:
===
r1 A8	Roll
r2 A9	Pitch
r3 A10	Throttle
r4 A11	Yaw
r5 A12	Mode
r6 A13	Aux2
r7 A14	LED
r8 A15	Cam

===
d44 - Camera stabilisation Roll servo
d45 - Camera stabilisation Pitch servo

===
'SWITCH'/a5 - Enter CLI switch (tie to ground to enter CLI) 
RX2, TX2 - GPS
RX3,TX3 - XBee
TX1 - OSD

d13,d30,d31 - status LEDs (red, yellow, green)
===
A1,A2,A3,A4 - default LED sequencer pins (activated by LED channel),
			  switch LED on-off-on for less than 1 second to cycle the programs)


###########################
Servo mapping (maximize your text viewer or disable word wrapping to avoid line breaks)
========================================================================
Arduino		d2		d3		d5		d6
B Vortex	m1		m2		m3		m4
======================================
Plane		Rud		Thro	AIL		ELE
Wing*		Rud		Thro	ELV1	ELV2
=============
* Rudder on flying wing is optional
