MegaPirate Plane edition v2.24
release notes
=================================
BE SURE YOU HAVE CALIBRATED THE COMPASS IN THE CLI - SETUP - COMPASS OFFSETS!!!!!!!!!111 one one one
It is of VITAL importance.
Due to MARG AHRS, the hardware without a compass is NOT supported anymore.

# see APM_config.h for GPS telemetry and OSD options
# see _LED.pde for LED sequencer options

###############################################
version 2.24

29 nov 2011
 - mode display fix
 - auto-home tweak
 - serial buffers tweak to prevent memory corruption

 27 nov 2011
 - level calibration fixed
 - created level calibration parameters to change in the APM Planner without CLI
  ACC_CAL_X  ACC_CAL_Y
 - changed declination storage to DEGREES to be able changing it in the APM Planner

26 nov 2011
 - added level calibration: CLI - setup - level

25 nov 2011
 - changed MARG to latest version
 - improved APM connection
  
7 nov 2011
 - optimized the project code size (max 108 of 126 kB)
 - dropped all the unused libraries including IMU and DCM (ha-ha)
 - added OSD type selector in the APM_config.h (default is EOSD)
 - allowed CLI mode activation for both D40 and A5 pins

6 nov 2011
 - tweaked MAVlink protocol to work with APC220 @ 57600 Serial and 19200 TRx speed
 - added option to reduce the telemetry amount for low-speed channels
 - some mixer fixes
 - fixed joystick support

5 nov 2011
 - updated to the latest stable version of the Arduplane software 2.24 - see 
 - added a flexible 6x6 SERVO MIXER - see APM_config.h
 - added a variometer into bvHUD


###############################################
version B2

29 oct 2011
 - implemented mag declination into MARG
 - added on-screen menu control for bvHUD: pitch - up/down, roll - exit/select
 - added a new flight mode to control bvHUD. 
     When this mode been activated, the plane goes into STABI mode 
	 remembering sticks position for flight control
 - added movement vector computation for bvHUD

23 oct 2011
 ### TOTAL modification to fit MARG AHRS algorithm!!!
 - added 2-stage AHRS centripetal compensation
 - added G force and temperature (from barometer) to the bvHUD
 - FIXED bvHUD speed indicator
 - FIXED speed and home heading for E-OSD
 - zoomed home arrow range for E-OSD to +-90 degrees full scale
 - got rid off compass compensation and stupid trigonometry
 - no more need of LEVEL command
 - got rid off dummy logging

17 oct 2011
- added bvHUD (Black Vortex HUD board) support (navigation, wpts, targeting, current, voltage, RSSI....)
 ### to restore the E-OSD support rename OSD-EOSD.pde_ to OSD-EOSD.pde and rename bvHUD.pde to bvHUD.pde_
- automatic home lock feature
- moved to B2 tier


###############################################
version B1

What`s new in r766:
- LED sequencer update
- main ESC arming fix


What`s new in r765:
- added programmable LED sequencer (up to 16 outputs, 64 steps program size, 8 programs) with selectable output pins. 
See LED.pde for details
- modified OSD output: added speed, alt, coords, lock,
- changed heading arrow to home/next WP display
 

r743: initial build
- ###### IMPORTANT##### Changed Pin mapping in the RC channels to meet the standard Rx layout. The sequence now is: Roll,Pitch,Thro,Yaw,Mode,SW2,LED,Cam
It can be changed in the APM_RC.cpp
- ###### IMPORTANT##### Changed Pin mapping for Camera stabilization to match Flyduino dedicated 3-pin slots. 
	Now camstab pins are: D44 - Cam Roll, D45 - Cam Pitch
- Added fix for zero coordinates from EagleTree GPS module
- Replaced Compass calibration with manual one. Use "CLI - setup - compass offsets"
- Added E-OSD support on Serial1 @ 9600 baud. This one-way link can be used with FrSky telemetry connected solely or in parallel



INSTALLATION

*** TOTALLY erase your arduino IDE libraries folder prior copying the libraries
*** Do not forget to Calibrate your compass by typing in CLI - setup - compass offsets
*** For tuning the LED sequencer open the LED.pde and read the description
*** go flying!

//==========================================================================================
//==========================================================================================
//==========================================================================================

Arduino/Black Vortex board pin mapping:

//==========================================================================================

===
RC channels (default - can be changed) Black Vortex/Arduino:
===
r1 A8	Roll
r2 A9	Pitch
r3 A10	Throttle
r4 A11	Yaw
r5 A12	Mode
r6 A13	Aux2
r7 A14	LED
r8 A15	Cam

===
d44 - Camera stabilisation Roll servo
d45 - Camera stabilisation Pitch servo

===
'SWITCH'/a5 - Enter CLI switch (tie to ground to enter CLI) 
RX2, TX2 - GPS
RX3,TX3 - XBee
TX1 - OSD

d13,d30,d31 - status LEDs (red, yellow, green)
===
A1,A2,A3,A4 - default LED sequencer pins (activated by LED channel),
			  switch LED on-off-on for less than 1 second to cycle the programs)


###########################
Servo mapping (maximize your text viewer or disable word wrapping to avoid line breaks)
========================================================================
Arduino		d2		d3		d5		d6
B Vortex	m1		m2		m3		m4
======================================
Plane		Rud		Thro	AIL		ELE
Wing*		Rud		Thro	ELV1	ELV2
=============
* Rudder on flying wing is optional
