AP_OpticalFlow	KEYWORD1
AP_OpticalFlow_ADNS3080	KEYWORD1
init	KEYWORD2
read	KEYWORD2
read_register	KEYWORD2
write_register	KEYWORD2
reset	KEYWORD2
motion	KEYWORD2
get_led_always_on	KEYWORD2
set_led_always_on	KEYWORD2
get_resolution	KEYWORD2
set_resolution	KEYWORD2
get_frame_rate_auto	KEYWORD2
set_frame_rate_auto	KEYWORD2
get_frame_period	KEYWORD2
set_frame_period	KEYWORD2
get_frame_rate	KEYWORD2
set_frame_rate	KEYWORD2
get_shutter_speed_auto	KEYWORD2
set_shutter_speed_auto	KEYWORD2
get_shutter_speed	KEYWORD2
set_shutter_speed	KEYWORD2
clear_motion	KEYWORD2
print_pixel_data	KEYWORD2