NOTE: 7/31/2011 10:17:16 AM Frame : + |Trex 450 frame
ALT_HOLD_RTL,800
BATT_CAPACITY,1760
BATT_MONITOR,0
COL_MAX_,1899
COL_MID_,1584
COL_MIN_,1404
COMPASS_DEC,-0.209
ESC,0
FLOW_ENABLE,0
FLTMODE1,3
FLTMODE2,0
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FRAME,0
GYR_ENABLE_,1
GYR_GAIN_,1300
HS1_MAX,1938
HS1_MIN,1365
HS1_REV,1
HS1_TRIM,1480
HS2_MAX,1938
HS2_MIN,1365
HS2_REV,-1
HS2_TRIM,1480
HS3_MAX,1944
HS3_MIN,1359
HS3_REV,1
HS3_TRIM,1600
HS4_MAX,1707
HS4_MIN,1308
HS4_REV,1
HS4_TRIM,1500
LOG_BITMASK,380
MAG_ENABLE,1
NAV_LAT_D,0.4
NAV_LAT_I,0.01
NAV_LAT_IMAX,1000
NAV_LAT_P,1.3
NAV_LON_D,0.4
NAV_LON_I,0.01
NAV_LON_IMAX,1000
NAV_LON_P,1.3
NAV_WP_D,0.3
NAV_WP_I,0.5
NAV_WP_IMAX,4000
NAV_WP_P,3
PIT_MAX_,4557
PITCH_MAX,600
RATE_PIT_D,0
RATE_PIT_I,0
RATE_PIT_IMAX,1500
RATE_PIT_P,0.08
RATE_RLL_D,0
RATE_RLL_I,0
RATE_RLL_IMAX,1500
RATE_RLL_P,0.08
RATE_YAW_D,0
RATE_YAW_I,0
RATE_YAW_IMAX,5000
RATE_YAW_P,0.15
RC_CP_MAX,1500
RC_CP_MIN,1500
RC_CP_REV,1
RC_CP_TRIM,1500
RC_CR_MAX,1500
RC_CR_MIN,1500
RC_CR_REV,1
RC_CR_TRIM,1500
RC1_MAX,1904
RC1_MIN,1107
RC1_REV,1
RC1_TRIM,1503
RC2_MAX,1896
RC2_MIN,1114
RC2_REV,1
RC2_TRIM,1504
RC3_MAX,1896
RC3_MIN,1273
RC3_REV,1
RC3_TRIM,1500
RC4_MAX,1705
RC4_MIN,1305
RC4_REV,1
RC4_TRIM,1507
RC5_MAX,1902
RC5_MIN,1110
RC5_REV,1
RC5_TRIM,1500
RC6_MAX,1499
RC6_MIN,1499
RC6_REV,1
RC6_TRIM,1500
RC7_MAX,1902
RC7_MIN,1114
RC7_REV,1
RC7_TRIM,1500
RC8_MAX,900
RC8_MIN,900
RC8_REV,1
RC8_TRIM,1500
ROL_MAX_,4533
SONAR_ENABLE,0
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
STB_PIT_D,0
STB_PIT_I,0.018
STB_PIT_IMAX,50
STB_PIT_P,4
STB_RLL_D,0
STB_RLL_I,0.018
STB_RLL_IMAX,50
STB_RLL_P,4
STB_YAW_D,0
STB_YAW_I,0.01
STB_YAW_IMAX,1500
STB_YAW_P,4.5
SV1_POS_,-60
SV2_POS_,60
SV3_POS_,180
SYSID_MYGCS,255
SYSID_SW_MREV,105
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TB_RATIO,0.92
THR_BAR_D,0.15
THR_BAR_I,0.011
THR_BAR_IMAX,30
THR_BAR_P,0.18
THR_FAILSAFE,0
THR_FS_ACTION,2
THR_FS_VALUE,975
THR_MAX,1000
THR_MIN,0
TRIM_THROTTLE,582
WP_INDEX,0
WP_LOITER_RAD,10
WP_MODE,0
WP_MUST_INDEX,0
WP_RADIUS,3
WP_SPEED_MAX,600
WP_TOTAL,0
XTRACK_D,0
XTRACK_I,0
XTRACK_IMAX,10
XTRACK_P,2
XTRK_ANGLE_CD,3000
