00000001 B GPS_enabled
00000001 B GPS_light
00000001 b _ZZ13dancing_lightvE4step
00000001 b _ZZ17update_motor_ledsvE5blink
00000001 b _ZZ18radio_input_switchvE7bouncer
00000001 d _ZZN11GCS_MAVLINK13handleMessageEP17__mavlink_messageE7mav_nav
00000001 D altitude_sensor
00000001 B baro_filter_index
00000001 B brake_timer
00000001 B ch3_failsafe
00000001 B command_may_ID
00000001 B command_may_index
00000001 B command_must_ID
00000001 B command_must_index
00000001 B command_yaw_dir
00000001 B command_yaw_relative
00000001 B control_mode
00000001 B counter_one_herz
00000001 B delta_ms_fast_loop
00000001 B delta_ms_fiftyhz
00000001 B delta_ms_medium_loop
00000001 B did_clear_yaw_control
00000001 D display_PID
00000001 B event_id
00000001 B failsafe
00000001 B failsafeCounter
00000001 B flight_timer
00000001 B gcs_messages_sent
00000001 D ground_start_count
00000001 B home_is_set
00000001 B invalid_nav
00000001 B invalid_throttle
00000001 B land_complete
00000001 B led_mode
00000001 B loop_step
00000001 B mavdelay
00000001 B medium_loopCounter
00000001 B motor_armed
00000001 B motor_auto_armed
00000001 B motor_light
00000001 B next_wp_index
00000001 B oldSwitchPosition
00000001 B rate_yaw_flag
00000001 B repeat_forever
00000001 B set_throttle_cruise_flag
00000001 B simple_bearing_is_set
00000001 B slow_loopCounter
00000001 B takeoff_complete
00000001 B timer_light
00000001 B trim_flag
00000001 B undo_event
00000001 B wp_control
00000001 B wp_verify_byte
00000001 B yaw_debug
00000001 D yaw_tracking
00000002 B G_Dt_max
00000002 T _Z11ReadSCP1000v
00000002 T _Z13read_airspeedv
00000002 T _Z13zero_airspeedv
00000002 T _Z15do_loiter_turnsv
00000002 T _Z19mavlink_acknowledge17mavlink_channel_thhh
00000002 T _Z21update_servo_switchesv
00000002 T _Z6tuningv
00000002 T _Z7reset_Iv
00000002 T _Z9check_DCMv
00000002 T _ZN11GCS_MAVLINK11acknowledgeEhhh
00000002 b _ZZ10arm_motorsvE14arming_counter
00000002 r _ZZL11setup_framehPKN4Menu3argEE3__c
00000002 r _ZZL11setup_framehPKN4Menu3argEE3__c_0
00000002 r _ZZL11setup_framehPKN4Menu3argEE3__c_1
00000002 r _ZZL11setup_framehPKN4Menu3argEE3__c_2
00000002 r _ZZL16setup_mag_offsethPKN4Menu3argEE3__c
00000002 r _ZZL7test_wphPKN4Menu3argEE3__c_0
00000002 V _ZZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKiE3__c
00000002 V _ZZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKiE3__c_0
00000002 V _ZZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKiE3__c_1
00000002 B adc
00000002 B airspeed
00000002 B auto_level_counter
00000002 B baro_alt
00000002 B baro_alt_offset
00000002 B climb_rate
00000002 D comma
00000002 B command_yaw_speed
00000002 B command_yaw_time
00000002 B condition_rate
00000002 B event_delay
00000002 B event_repeat
00000002 B event_undo_value
00000002 B event_value
00000002 B g_gps
00000002 B gps_fix_count
00000002 B ground_temperature
00000002 B landing_distance
00000002 B last_ground_speed
00000002 B loiter_error_max
00000002 B mainLoop_count
00000002 B nav_throttle
00000002 B nav_throttle_old
00000002 B sonar_alt
00000002 B superslow_loopCounter
00000002 B velocity_land
00000003 r _ZZ13print_enabledhE3__c
00000003 r _ZZL11select_logshPKN4Menu3argEE3__c_4
00000003 r _ZZL11setup_sonarhPKN4Menu3argEE3__c
00000003 r _ZZL12test_missionhPKN4Menu3argEE3__c
00000003 r _ZZL13setup_compasshPKN4Menu3argEE3__c
00000004 D G_Dt
00000004 D Y6_scaling
00000004 T _Z19verify_loiter_unlimv
00000004 r _ZL21__menu_name__log_menu
00000004 b _ZZ12fake_out_gpsvE4rads
00000004 r _ZZ13print_enabledhE3__c_0
00000004 r _ZZ20Log_Read_PerformancevE3__c
00000004 r _ZZL11select_logshPKN4Menu3argEE3__c_0
00000004 r _ZZL11select_logshPKN4Menu3argEE3__c_3
00000004 r _ZZL11select_logshPKN4Menu3argEE3__c_8
00000004 r _ZZL11select_logshPKN4Menu3argEE3__c_9
00000004 r _ZZL11setup_sonarhPKN4Menu3argEE3__c_0
00000004 r _ZZL13setup_compasshPKN4Menu3argEE3__c_0
00000004 r _ZZL14print_log_menuvE3__c_4
00000004 r _ZZL18setup_batt_monitorhPKN4Menu3argEE3__c
00000004 r _ZZL8test_adchPKN4Menu3argEE3__c_0
00000004 V _ZZN10ParametersC1EvE3__c_25
00000004 V _ZZN10RC_ChannelC1EjPK11prog_char_tE3__c
00000004 V _ZZN10RC_ChannelC1EjPK11prog_char_tE3__c_1
00000004 V _ZZN10RC_ChannelC1EjPK11prog_char_tE3__c_2
00000004 B abs_pressure
00000004 B altitude_error
00000004 D battery_voltage
00000004 D battery_voltage1
00000004 D battery_voltage2
00000004 D battery_voltage3
00000004 D battery_voltage4
00000004 B bearing_error
00000004 B command_yaw_delta
00000004 B command_yaw_end
00000004 B command_yaw_start
00000004 B command_yaw_start_time
00000004 B condition_start
00000004 B condition_value
00000004 D cos_pitch_x
00000004 D cos_roll_x
00000004 D cos_yaw_x
00000004 B crosstrack_bearing
00000004 B crosstrack_error
00000004 B current_amps
00000004 B current_total
00000004 B dTnav
00000004 B distance_error
00000004 B elapsedTime
00000004 B event_timer
00000004 B fast_loopTimeStamp
00000004 B fast_loopTimer
00000004 B fiftyhz_loopTimer
00000004 B ground_pressure
00000004 B imu_health
00000004 B initial_simple_bearing
00000004 B land_start
00000004 B lat_error
00000004 B load
00000004 B loiter_time
00000004 B loiter_time_max
00000004 B long_error
00000004 B medium_loopTimer
00000004 B nav_bearing
00000004 D nav_gain_scaler
00000004 B nav_lat
00000004 B nav_lon
00000004 B nav_loopTimer
00000004 B nav_pitch
00000004 B nav_roll
00000004 B nav_yaw
00000004 B old_alt
00000004 B original_alt
00000004 B perf_mon_timer
00000004 B saved_target_bearing
00000004 D scaleLongDown
00000004 D scaleLongUp
00000004 B sin_pitch_y
00000004 B sin_roll_y
00000004 B sin_yaw_y
00000004 B target_altitude
00000004 B target_bearing
00000004 B throttle_integrator
00000004 B trim_timer
00000004 B wp_distance
00000004 B wp_totalDistance
00000004 B yaw_error
00000005 r _ZL22__menu_name__test_menu
00000005 r _ZZ10report_imuvE3__c
00000005 r _ZZ12Log_Read_RawvE3__c
00000005 r _ZZ13Log_Read_ModevE3__c
00000005 r _ZZL11select_logshPKN4Menu3argEE3__c_5
00000005 r _ZZL11select_logshPKN4Menu3argEE3__c_6
00000005 r _ZZL11select_logshPKN4Menu3argEE3__c_7
00000005 r _ZZL14print_log_menuvE3__c_0
00000005 r _ZZL14print_log_menuvE3__c_3
00000005 r _ZZL14print_log_menuvE3__c_7
00000005 r _ZZL14print_log_menuvE3__c_8
00000005 r _ZZL8test_adchPKN4Menu3argEE3__c
00000005 V _ZZN10ParametersC1EvE3__c_27
00000005 V _ZZN10ParametersC1EvE3__c_28
00000005 V _ZZN10ParametersC1EvE3__c_29
00000005 V _ZZN10ParametersC1EvE3__c_30
00000005 V _ZZN10ParametersC1EvE3__c_31
00000005 V _ZZN10ParametersC1EvE3__c_32
00000005 V _ZZN10ParametersC1EvE3__c_33
00000005 V _ZZN10ParametersC1EvE3__c_34
00000005 V _ZZN10RC_ChannelC1EjPK11prog_char_tE3__c_0
00000005 r _ZZN11GCS_MAVLINKC1EjE3__c
00000005 r _ZZN11GCS_MAVLINKC1EjE3__c_0
00000005 V _ZZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKiE3__c_2
00000006 T _Z17mavlink_send_text17mavlink_channel_thPKc
00000006 T _Z19clear_command_queuev
00000006 T _Z9init_autov
00000006 r _ZL23__menu_name__setup_menu
00000006 r _ZZ10report_gpsvE3__c
00000006 r _ZZ11zero_eepromvE3__c_0
00000006 r _ZZ12report_gainsvE3__c_2
00000006 r _ZZ12report_gainsvE3__c_5
00000006 r _ZZ13Log_Read_ModevE3__c_0
00000006 r _ZZL11test_eedumphPKN4Menu3argEE3__c
00000006 r _ZZL11test_eedumphPKN4Menu3argEE3__c_0
00000006 r _ZZL14print_log_menuvE3__c_5
00000006 r _ZZL14print_log_menuvE3__c_6
00000006 V _ZZN10ParametersC1EvE3__c_26
00000006 B heli_servo_max
00000006 B heli_servo_min
00000006 t put_float_by_index
00000006 T setup
00000007 b _ZL10setup_menu
00000007 b _ZL12planner_menu
00000007 b _ZL8log_menu
00000007 b _ZL9main_menu
00000007 b _ZL9test_menu
00000007 r _ZZ12report_framevE3__c
00000007 r _ZZ12report_gainsvE3__c
00000007 r _ZZ12report_gainsvE3__c_7
00000007 r _ZZ12report_radiovE3__c
00000007 r _ZZ12report_sonarvE3__c
00000007 r _ZZ13print_enabledhE3__c_1
00000007 r _ZZL11select_logshPKN4Menu3argEE3__c_11
00000007 r _ZZL11select_logshPKN4Menu3argEE3__c_12
00000007 r _ZZN11GCS_MAVLINKC1EjE3__c_6
00000007 r _ZZN11GCS_MAVLINKC1EjE3__c_7
00000007 r _ZZN11GCS_MAVLINKC1EjE3__c_8
00000008 T _Z8auto_yawv
00000008 t _ZL11setup_erasehPKN4Menu3argE
00000008 r _ZL25__menu_name__planner_menu
00000008 r _ZZ12report_framevE3__c_1
00000008 r _ZZ12report_framevE3__c_2
00000008 r _ZZ12report_framevE3__c_3
00000008 r _ZZ12report_gainsvE3__c_1
00000008 r _ZZ12report_gainsvE3__c_4
00000008 r _ZZ13report_xtrackvE3__c
00000008 r _ZZ19report_batt_monitorvE3__c_0
00000008 r _ZZ19report_batt_monitorvE3__c_1
00000008 r _ZZL11select_logshPKN4Menu3argEE3__c_10
00000008 r _ZZL14print_log_menuvE3__c_10
00000008 r _ZZL7test_wphPKN4Menu3argEE3__c_1
00000008 V _ZZN10ParametersC1EvE3__c_15
00000008 V _ZZN10ParametersC1EvE3__c_16
00000008 V _ZZN10ParametersC1EvE3__c_21
00000008 V _ZZN10ParametersC1EvE3__c_43
00000008 V _ZZN10ParametersC1EvE3__c_9
00000008 r _ZZN11GCS_MAVLINKC1EjE3__c_3
00000008 B heli_servo_out
00000009 r _ZZ12print_switchhhE3__c
00000009 r _ZZ14report_compassvE3__c
00000009 r _ZZL14print_log_menuvE3__c_9
00000009 V _ZZN10ParametersC1EvE3__c_10
00000009 V _ZZN10ParametersC1EvE3__c_11
00000009 V _ZZN10ParametersC1EvE3__c_35
00000009 V _ZZN10ParametersC1EvE3__c_36
00000009 V _ZZN10ParametersC1EvE3__c_37
00000009 V _ZZN10ParametersC1EvE3__c_38
00000009 V _ZZN10ParametersC1EvE3__c_39
00000009 V _ZZN10ParametersC1EvE3__c_40
00000009 V _ZZN10ParametersC1EvE3__c_41
00000009 V _ZZN10ParametersC1EvE3__c_42
00000009 V _ZZN10ParametersC1EvE3__c_44
00000009 V _ZZN10ParametersC1EvE3__c_45
00000009 r _ZZN11GCS_MAVLINKC1EjE3__c_1
00000009 r _ZZN11GCS_MAVLINKC1EjE3__c_2
00000009 r _ZZN11GCS_MAVLINKC1EjE3__c_4
00000009 r _ZZN11GCS_MAVLINKC1EjE3__c_5
0000000a r _ZZ15report_throttlevE3__c
0000000a r _ZZ16Log_Read_StartupvE3__c
0000000a r _ZZL10test_relayhPKN4Menu3argEE3__c
0000000a r _ZZL11test_tuninghPKN4Menu3argEE3__c
0000000a r _ZZL14print_log_menuvE3__c_12
0000000a r _ZZL8test_maghPKN4Menu3argEE3__c_0
0000000a V _ZZN10ParametersC1EvE3__c_13
0000000a V _ZZN10ParametersC1EvE3__c_22
0000000b r _ZZ12report_framevE3__c_0
0000000b r _ZZ12report_gainsvE3__c_6
0000000b r _ZZ19report_batt_monitorvE3__c_2
0000000b r _ZZL10test_relayhPKN4Menu3argEE3__c_0
0000000b V _ZZN10ParametersC1EvE3__c_8
0000000c T _Z12process_logshPKN4Menu3argE
0000000c T _Z8relay_onv
0000000c T _Z9relay_offv
0000000c T _ZN11GCS_MAVLINK9send_textEhPKc
0000000c V _ZTV3IMU
0000000c r _ZZ9test_modehPKN4Menu3argEE3__c
0000000c r _ZZL9test_barohPKN4Menu3argEE3__c
0000000c V _ZZN10ParametersC1EvE3__c_2
0000000c V _ZZN10ParametersC1EvE3__c_23
0000000c B heli_pitchFactor
0000000c B heli_rollFactor
0000000c B omega
0000000d r _ZZ10verify_RTLvE3__c
0000000d r _ZZ12report_gainsvE3__c_0
0000000d r _ZZ14startup_groundvE3__c
0000000d r _ZZ17low_battery_eventvE3__c
0000000d r _ZZL11select_logshPKN4Menu3argEE3__c_2
0000000d r _ZZL12test_batteryhPKN4Menu3argEE3__c
0000000d V _ZZN10ParametersC1EvE3__c_17
0000000d V _ZZN10ParametersC1EvE3__c_19
0000000d V _ZZN10ParametersC1EvE3__c_24
0000000d V _ZZN10ParametersC1EvE3__c_3
0000000d V _ZZN10ParametersC1EvE3__c_5
0000000d V _ZZN10ParametersC1EvE3__c_6
0000000e t _GLOBAL__D_Serial
0000000e t _GLOBAL__I_Serial
0000000e T _Z12relay_togglev
0000000e T _Z18handle_no_commandsv
0000000e V _ZTV10AP_Float16
0000000e V _ZTV7AP_VarAIfLh6EE
0000000e V _ZTV7AP_VarAIhLh6EE
0000000e V _ZTV7AP_VarSI7Matrix3IfEE
0000000e V _ZTV7AP_VarSI7Vector3IfEE
0000000e V _ZTV7AP_VarTIaE
0000000e V _ZTV7AP_VarTIfE
0000000e V _ZTV7AP_VarTIiE
0000000e r _ZZ10setup_modehPKN4Menu3argEE3__c
0000000e r _ZZ18print_radio_valuesvE3__c
0000000e r _ZZ18print_radio_valuesvE3__c_0
0000000e r _ZZ18print_radio_valuesvE3__c_1
0000000e r _ZZ18print_radio_valuesvE3__c_2
0000000e r _ZZ18print_radio_valuesvE3__c_3
0000000e r _ZZ18print_radio_valuesvE3__c_4
0000000e r _ZZ18print_radio_valuesvE3__c_5
0000000e r _ZZ19report_batt_monitorvE3__c_3
0000000e r _ZZ19report_flight_modesvE3__c
0000000e r _ZZL10erase_logshPKN4Menu3argEE3__c_0
0000000e r _ZZL10test_sonarhPKN4Menu3argEE3__c_0
0000000e r _ZZL11select_logshPKN4Menu3argEE3__c_1
0000000e r _ZZL14print_log_menuvE3__c_2
0000000e r _ZZL7test_wphPKN4Menu3argEE3__c_2
0000000e r _ZZL8dump_loghPKN4Menu3argEE3__c
0000000e V _ZZN10ParametersC1EvE3__c
0000000e V _ZZN10ParametersC1EvE3__c_0
0000000e V _ZZN10ParametersC1EvE3__c_1
0000000e V _ZZN10ParametersC1EvE3__c_12
0000000e V _ZZN10ParametersC1EvE3__c_14
0000000e V _ZZN10ParametersC1EvE3__c_18
0000000e V _ZZN10ParametersC1EvE3__c_20
0000000e V _ZZN10ParametersC1EvE3__c_4
0000000e V _ZZN10ParametersC1EvE3__c_7
0000000f r _ZL22__menu_name__main_menu
0000000f r _ZZ14report_versionvE3__c
0000000f r _ZZ19report_batt_monitorvE3__c
0000000f r _ZZL12test_missionhPKN4Menu3argEE5C.977
0000000f r _ZZL12test_missionhPKN4Menu3argEE5C.980
0000000f r _ZZL12test_missionhPKN4Menu3argEE5C.981
0000000f r _ZZL12test_missionhPKN4Menu3argEE5C.982
0000000f r _ZZL12test_missionhPKN4Menu3argEE5C.983
0000000f r _ZZL12test_missionhPKN4Menu3argEE5C.984
0000000f r _ZZL12test_missionhPKN4Menu3argEE5C.985
0000000f r _ZZL14print_log_menuvE3__c
0000000f r _ZZL14print_log_menuvE3__c_1
0000000f r _ZZL7test_wphPKN4Menu3argEE3__c
0000000f r _ZZL8test_imuhPKN4Menu3argEE3__c
0000000f V _ZZN13AP_IMU_OilpanC1EP6AP_ADCjE3__c
0000000f B current_loc
0000000f B guided_WP
0000000f B home
0000000f B next_WP
0000000f B next_command
0000000f B prev_WP
0000000f B simple_WP
0000000f B target_WP
00000010 r _ZL21planner_menu_commands
00000010 W _ZNK7AP_VarTIfE13cast_to_floatEv
00000010 r _ZZ12report_gainsvE3__c_8
00000010 r _ZZ14report_compassvE3__c_0
00000010 r _ZZL10test_sonarhPKN4Menu3argEE3__c
00000010 r _ZZL7test_wphPKN4Menu3argEE3__c_3
00000010 D flight_mode_strings
00000010 t mavlink_get_channel_status
00000010 B motor_out
00000011 r _ZZ11zero_eepromvE3__c
00000011 r _ZZ12report_gainsvE3__c_9
00000011 r _ZZ15update_commandsvE3__c
00000011 r _ZZ17Log_Read_AttitudevE3__c
00000011 r _ZZL10erase_logshPKN4Menu3argEE3__c
00000012 B Serial
00000012 B Serial1
00000012 B Serial3
00000012 T _Z11process_nowv
00000012 T _Z21check_startup_for_CLIv
00000012 W _ZN10AP_Float16D1Ev
00000012 W _ZN7AP_VarAIfLh6EED1Ev
00000012 W _ZN7AP_VarAIhLh6EED1Ev
00000012 W _ZN7AP_VarSI7Matrix3IfEED1Ev
00000012 W _ZN7AP_VarSI7Vector3IfEED1Ev
00000012 W _ZN7AP_VarTIaED1Ev
00000012 W _ZN7AP_VarTIfED1Ev
00000012 W _ZN7AP_VarTIiED1Ev
00000012 W _ZNK7AP_VarTIaE9serializeEPvj
00000012 r _ZZ10print_donevE3__c
00000012 r _ZZL11select_logshPKN4Menu3argEE3__c
00000012 r _ZZL11setup_framehPKN4Menu3argEE3__c_3
00000012 r _ZZN11GCS_MAVLINK13handleMessageEP17__mavlink_messageE3__c
00000013 r _ZZ12report_gainsvE3__c_3
00000013 r _ZZ14change_commandhE3__c
00000013 r _ZZL13setup_compasshPKN4Menu3argEE3__c_1
00000013 r _ZZL18setup_batt_monitorhPKN4Menu3argEE3__c_0
00000014 T _Z21do_loiter_at_locationv
00000014 t _ZL11setup_accelhPKN4Menu3argE
00000014 W _ZN7AP_VarTIaE11unserializeEPvj
00000014 W _ZNK7AP_VarTIaE13cast_to_floatEv
00000014 W _ZNK7AP_VarTIiE13cast_to_floatEv
00000014 r _ZZL11setup_sonarhPKN4Menu3argEE3__c_1
00000014 r _ZZL8test_trihPKN4Menu3argEE3__c
00000015 r _ZZ14init_ardupilotvE3__c_0
00000015 r _ZZ15Log_Read_MotorsvE3__c
00000015 r _ZZ15print_hit_entervE3__c
00000015 r _ZZN11GCS_MAVLINK13handleMessageEP17__mavlink_messageE3__c_0
00000016 T _Z12process_mustv
00000016 T _Z17low_battery_eventv
00000016 T _Z19default_log_bitmaskv
00000016 r _ZZ14init_ardupilotvE3__c
00000016 r _ZZL13test_failsafehPKN4Menu3argEE3__c_0
00000016 r _ZZN11GCS_MAVLINK6updateEvE3__c
00000017 r _ZZL13test_failsafehPKN4Menu3argEE3__c_1
00000018 T _Z12do_set_servov
00000018 T _Z17failsafe_on_eventv
00000018 T _Z17output_manual_yawv
00000018 T _Z18decrement_WP_indexv
00000018 T _ZN11GCS_MAVLINK12send_messageEhm
00000018 W _ZNK7AP_VarTIiE9serializeEPvj
00000018 B baro_filter
00000019 r _ZZN11GCS_MAVLINK6updateEvE3__c_0
0000001a T _Z10clear_ledsv
0000001a T _Z11process_mayv
0000001a T _Z13init_commandsv
0000001a T _Z18failsafe_off_eventv
0000001a T _Z8trim_yawv
0000001a r _ZZ13start_new_logvE3__c
0000001a r _ZZL14print_log_menuvE3__c_11
0000001c T _Z12set_servos_4v
0000001c W _ZN7AP_VarAIfLh6EE11unserializeEPvj
0000001c W _ZN7AP_VarAIhLh6EE11unserializeEPvj
0000001c W _ZN7AP_VarSI7Matrix3IfEE11unserializeEPvj
0000001c W _ZN7AP_VarSI7Vector3IfEE11unserializeEPvj
0000001c W _ZN7AP_VarTIiE11unserializeEPvj
0000001c W _ZNK7AP_VarAIfLh6EE9serializeEPvj
0000001c W _ZNK7AP_VarAIhLh6EE9serializeEPvj
0000001c W _ZNK7AP_VarSI7Matrix3IfEE9serializeEPvj
0000001c W _ZNK7AP_VarSI7Vector3IfEE9serializeEPvj
0000001c b _ZZ26mavlink_get_channel_statusE16m_mavlink_status
0000001e T _Z12set_failsafeh
0000001e T _Z13update_lightsv
0000001e T _Z16reset_crosstrackv
0000001e T _Z17point_at_home_yawv
0000001e r _ZZL13test_failsafehPKN4Menu3argEE3__c_3
00000020 T _Z13do_target_yawv
00000020 T _Z13update_nav_wpv
00000020 T _Z20init_throttle_cruisev
00000020 r _ZZL12test_currenthPKN4Menu3argEE3__c
00000020 B sonar
00000021 r _ZZ14report_compassvE3__c_1
00000021 r _ZZ16Log_Read_CurrentvE3__c
00000021 r _ZZL14print_log_menuvE3__c_13
00000022 T _Z12print_blanksi
00000022 T _Z12simple_mixerv
00000022 T _Z17update_motor_ledsv
00000022 T _Z18do_within_distancev
00000022 T _Z19init_simple_bearingv
00000022 W _ZN10AP_Float16D0Ev
00000022 W _ZN7AP_VarAIfLh6EED0Ev
00000022 W _ZN7AP_VarAIhLh6EED0Ev
00000022 W _ZN7AP_VarSI7Matrix3IfEED0Ev
00000022 W _ZN7AP_VarSI7Vector3IfEED0Ev
00000022 W _ZN7AP_VarTIaED0Ev
00000022 W _ZN7AP_VarTIfED0Ev
00000022 W _ZN7AP_VarTIiED0Ev
00000022 r _ZZL13test_failsafehPKN4Menu3argEE3__c_2
00000023 r _ZZ10setup_modehPKN4Menu3argEE3__c_1
00000023 r _ZZ18print_gyro_offsetsvE3__c
00000023 r _ZZ8navigatevE3__c
00000024 r _ZZ19print_accel_offsetsvE3__c
00000025 r _ZZL13setup_factoryhPKN4Menu3argEE3__c_0
00000026 T _Z10print_donev
00000026 T _Z15print_hit_enterv
00000026 T _Z16Log_Read_Startupv
00000026 t _ZL8help_loghPKN4Menu3argE
00000026 r _ZZ19Log_Read_Nav_TuningvE3__c
00000026 r _ZZ9print_PIDP3PIDE3__c
00000026 B barometer
00000027 r _ZZL9test_xbeehPKN4Menu3argEE3__c
00000028 t _ZL12test_batteryhPKN4Menu3argE
00000028 t _ZL14main_menu_helphPKN4Menu3argE
00000028 W _ZN7AP_VarTIfE11unserializeEPvj
00000028 W _ZNK7AP_VarTIfE9serializeEPvj
00000028 r _ZZ12Log_Read_CmdvE3__c
00000029 r _ZZ10setup_modehPKN4Menu3argEE3__c_0
00000029 r _ZZL8test_gpshPKN4Menu3argEE3__c
0000002a T _Z12do_set_relayv
0000002a t _ZL17setup_declinationhPKN4Menu3argE
0000002b r _ZZ12planner_modehPKN4Menu3argEE3__c
0000002c T _Z7freeRAMv
0000002e T _Z13print_dividerv
0000002e T _Z13resetPerfDatav
0000002e T _Z16get_alt_distanceP8LocationS0_
0000002e T _Z17Log_Write_Startupv
0000002e T _Z19do_loiter_unlimitedv
0000002e T _Z23get_altitude_above_homev
0000002e T _Z9test_modehPKN4Menu3argE
0000002e W _ZN12AP_Var_groupC1EjPK11prog_char_th
0000002e r _ZZ13report_xtrackvE3__c_0
0000002f r _ZZL10test_radiohPKN4Menu3argEE3__c
00000030 T _Z12planner_modehPKN4Menu3argE
00000030 T _Z20reset_control_switchv
00000030 T _Z8wrap_360l
00000030 T _Z9fast_loopv
00000030 t put_int32_t_by_index
00000032 T _Z18increment_WP_indexv
00000032 t _ZL12setup_motorshPKN4Menu3argE
00000032 T _ZN11GCS_MAVLINK4initEP12BetterStream
00000034 W _ZNK10AP_Float169serializeEPvj
00000034 r _ZZL16setup_mag_offsethPKN4Menu3argEE3__c_0
00000035 B GCS_buffer
00000035 r _ZZL14test_radio_pwmhPKN4Menu3argEE3__c
00000036 T _Z12report_radiov
00000036 r _ZZ12Log_Read_GPSvE3__c
00000036 r _ZZL13test_failsafehPKN4Menu3argEE3__c
00000037 r _ZZ8print_wpP8LocationhE3__c
00000038 T _Z19read_control_switchv
00000038 r _ZZL11setup_radiohPKN4Menu3argEE3__c
00000038 r _ZZL13setup_factoryhPKN4Menu3argEE3__c
0000003a T _Z10report_gpsv
0000003a T _Z10report_imuv
0000003a T _Z19calc_altitude_errorv
0000003a t _ZL12comm_send_ch17mavlink_channel_th
0000003a W _ZN3PIDD1Ev
0000003b B g_gps_driver
0000003c T _Z15super_slow_loopv
0000003c T _Z8wrap_180l
0000003c W _ZN10RC_ChannelD1Ev
0000003c r _ZZL8test_maghPKN4Menu3argEE3__c
0000003d r _ZZ23Log_Read_Control_TuningvE3__c
0000003e T _Z10verify_RTLv
0000003e T _Z18update_motor_lightv
0000003e T _Z18verify_loiter_timev
0000003e T _ZN11GCS_MAVLINK9send_textEhPK11prog_char_t
0000003e W _ZN7AP_VarTIaEC1EajPK11prog_char_th
00000040 W _ZN10AP_Float1611unserializeEPvj
00000040 B imu
00000042 T _Z10trim_radiov
00000042 T _Z12report_sonarv
00000042 T _Z16read_trim_switchv
00000042 T _Z17clear_yaw_controlv
00000042 T _Z22verify_within_distancev
00000043 r _ZZ15report_throttlevE3__c_0
00000044 W _ZN7AP_VarTIiEC1EijPK11prog_char_th
00000046 T _Z16read_alt_to_holdv
00000048 r _ZZL9setup_eschPKN4Menu3argEE3__c
0000004a T _Z11verify_mustv
0000004a T _Z13clear_offsetsv
0000004a T _Z14Log_Write_Modeh
0000004a W _ZN7AP_VarTIiEC1EP12AP_Var_groupjiPK11prog_char_th
0000004a t mavlink_msg_waypoint_current_send
0000004a t mavlink_update_checksum
0000004c T _Z14update_nav_yawv
0000004c T _Z22output_manual_throttlev
0000004e T _Z17verify_wait_delayv
0000004e T _Z20output_auto_throttlev
0000004e t mavlink_msg_waypoint_ack_send
00000050 T _Z18handle_process_mayv
00000050 T _Z9read_AHRSv
00000050 t _ZL10setup_showhPKN4Menu3argE
00000050 r _ZL17log_menu_commands
00000050 r _ZL18main_menu_commands
00000050 T _ZN11GCS_MAVLINK15_find_parameterEj
00000050 t mavlink_msg_waypoint_request_send
00000052 T _Z13do_wait_delayv
00000052 T _Z14change_commandh
00000052 T _Z14report_versionv
00000052 T _Z17control_nav_mixerv
00000052 T _Z18handle_process_nowv
00000054 T _Z13print_enabledh
00000054 T _Z19report_flight_modesv
00000054 T _Z7do_landv
00000055 r _ZZL14main_menu_helphPKN4Menu3argEE3__c
00000055 r _ZZL17setup_flightmodeshPKN4Menu3argEE3__c
00000056 T _Z10readSwitchv
00000056 T _Z13dancing_lightv
00000056 T _Z19handle_process_mustv
00000057 r _ZZL8help_loghPKN4Menu3argEE3__c
00000058 T _Z18Log_Write_Attitudev
00000058 t _ZL11test_tuninghPKN4Menu3argE
0000005a T _Z17update_navigationv
0000005a t mavlink_msg_statustext_send
0000005c T _Z12get_num_logsv
0000005c T _Z22output_motors_disarmedv
0000005c t _ZL9setup_eschPKN4Menu3argE
0000005e T _Z15calc_simple_navv
0000005e T _Z16update_GPS_lightv
0000005e T _Z18radio_input_switchv
0000005e T _ZN11GCS_MAVLINK17_count_parametersEv
00000060 W _ZN10AP_Float16C1EP12AP_Var_groupjfPK11prog_char_th
00000062 T _Z12print_switchhh
00000064 t _ZL9test_xbeehPKN4Menu3argE
00000066 T _Z16Log_Write_Motorsv
00000068 T _Z11zero_eepromv
00000068 T _Z15do_repeat_relayv
00000068 T _Z18find_last_log_pagei
0000006a W _ZN11GCS_MAVLINKD1Ev
0000006c T _Z13fifty_hz_loopv
0000006c T _Z18calc_bearing_errorv
0000006c t _ZL11setup_sonarhPKN4Menu3argE
0000006e T _Z10output_minv
00000070 T _Z10verify_mayv
00000072 T _Z15check_missed_wpv
00000076 T _Z11init_camerav
00000076 T _Z16cross_track_testv
00000076 T _Z18get_LOITER_home_wpv
00000078 T _Z17verify_change_altv
00000078 t _ZL18setup_batt_monitorhPKN4Menu3argE
0000007a T _Z9auto_trimv
0000007a t _ZL13setup_factoryhPKN4Menu3argE
0000007c t _ZL9test_barohPKN4Menu3argE
0000007e T _Z12Log_Read_Rawv
0000007e t _ZL11test_rawgpshPKN4Menu3argE
00000080 T __vector_25
00000080 T __vector_36
00000080 T __vector_54
00000082 T _Z10do_takeoffv
00000084 t mavlink_send_uart
00000086 T _Z17Log_Read_Attitudev
00000086 t _ZL13setup_compasshPKN4Menu3argE
00000088 T _Z11do_set_homev
00000088 T _Z8navigatev
0000008c T _Z15print_motor_outv
0000008c T _Z18print_gyro_offsetsv
0000008c T _Z19print_accel_offsetsv
0000008c t _ZL11setup_framehPKN4Menu3argE
0000008e T _Z8init_escv
00000090 T _Z11angle_boostv
00000092 T _Z14init_barometerv
00000095 r _ZZ14init_ardupilotvE3__c_1
00000096 T _Z11init_rc_outv
00000096 T _Z8print_wpP8Locationh
00000098 T _Z17throttle_failsafej
0000009a T _Z12init_compassv
0000009a T _Z15Log_Read_Motorsv
0000009a T _Z20process_next_commandv
0000009a T _Z6do_RTLv
0000009c T _Z10setup_modehPKN4Menu3argE
0000009c T _Z12fake_out_gpsv
0000009c T _Z9print_PIDP3PID
0000009d B gcs
0000009d B hil
0000009e T _Z13Log_Write_CmdhP8Location
0000009e T _Z17calc_nav_throttlev
000000a0 T _Z13Log_Read_Modev
000000a4 T _Z7do_jumpv
000000a4 T _Z9do_nav_wpv
000000a4 T __vector_26
000000a4 T __vector_37
000000a4 T __vector_55
000000a6 T _Z20camera_stabilizationv
000000a6 t mavlink_msg_param_value_send
000000aa T _Z17output_motor_testv
000000aa t _ZL10test_sonarhPKN4Menu3argE
000000ac T _Z20Log_Read_Performancev
000000ae T _Z12report_framev
000000b0 t _ZL17setup_flightmodeshPKN4Menu3argE
000000b2 t _ZL10erase_logshPKN4Menu3argE
000000b2 t _ZL8dump_loghPKN4Menu3argE
000000b4 t _ZL10test_relayhPKN4Menu3argE
000000b4 t _ZL11planner_gcshPKN4Menu3argE
000000b6 T _Z14verify_takeoffv
000000b6 t _ZL18get_log_boundarieshRiS_
000000b7 B compass
000000b8 T _Z13do_change_altv
000000b8 T _Z13report_xtrackv
000000b8 T _Z14do_loiter_timev
000000ba T _Z15report_throttlev
000000c0 T _Z8Log_Readii
000000c2 T _Z20limit_nav_pitch_rolll
000000c3 B dcm
000000c4 T _Z12get_distanceP8LocationS0_
000000c4 T _Z13update_eventsv
000000c6 T _Z20Log_Write_Nav_Tuningv
000000c6 T _Z21Log_Write_Performancev
000000c6 t _ZL11test_eedumphPKN4Menu3argE
000000c6 t _ZL8test_trihPKN4Menu3argE
000000c8 T _Z14read_barometerv
000000ca T _Z10update_GPSv
000000ca T _Z17Log_Write_Currentv
000000cc T _Z10read_radiov
000000ce W _ZN3PIDC1EjPK11prog_char_tRKfS4_S4_RKi
000000d0 T _Z11get_bearingP8LocationS0_
000000d2 T _Z15do_repeat_servov
000000d6 T _Z10arm_motorsv
000000d8 t _ZL10test_radiohPKN4Menu3argE
000000da T _Z10trim_accelv
000000dc T _Z18read_baro_filteredv
000000de t _ZL8test_adchPKN4Menu3argE
000000e0 T _Z13Log_Write_GPSv
000000e0 r _ZL19setup_menu_commands
000000e4 T _Z15verify_commandsv
000000e4 t _ZL14test_radio_pwmhPKN4Menu3argE
000000e6 T _Z16output_rate_rollv
000000e6 T _Z17output_rate_pitchv
000000e6 T _Z19Log_Read_Nav_Tuningv
000000e6 t mavlink_finalize_message_chan
000000e8 T _Z16Log_Read_Currentv
000000ec t put_uint64_t_by_index
000000ee T _Z19report_batt_monitorv
000000f0 T _Z8set_modeh
000000f4 T _Z18calc_loiter_outputv
000000f6 T _Z12Log_Read_Cmdv
000000fc T _ZN11GCS_MAVLINK12_queued_sendEv
000000fe T _Z10init_rc_inv
000000fe T _Z9slow_loopv
00000106 T _Z15adjust_altitudev
0000010a T _Z15calc_nav_outputv
0000010a t _ZL8test_gpshPKN4Menu3argE
0000010c W _ZN10RC_ChannelC1EjPK11prog_char_t
00000112 t _ZL12test_currenthPKN4Menu3argE
00000112 T _ZN11GCS_MAVLINKC1Ej
00000112 T _ZN11GCS_MAVLINKC2Ej
00000118 T _Z22set_command_with_index8Locationi
00000120 T _Z11verify_landv
00000128 T _Z22get_command_with_indexi
0000012c T _Z23Log_Read_Control_Tuningv
00000130 T _Z14report_compassv
00000130 r _ZL18test_menu_commands
00000134 t _ZL7test_wphPKN4Menu3argE
0000013a T _Z21output_stabilize_rollv
0000013a T _Z22output_stabilize_pitchv
00000140 T _Z29calc_altitude_smoothing_errorv
00000142 T _Z14startup_groundv
0000014a T _Z18calc_nav_throttle2v
0000014c T _ZN11GCS_MAVLINK6updateEv
00000150 T _Z11update_trigv
00000152 T _Z11set_next_WPP8Location
00000154 T _Z24Log_Write_Control_Tuningv
00000156 T _Z12Log_Read_GPSv
00000156 t _ZL11select_logshPKN4Menu3argE
00000160 T _Z13calc_rate_navv
0000016c T _Z9report_wph
0000016e T _Z17update_crosstrackv
00000172 T _Z13verify_nav_wpv
00000172 T _Z15calc_loiter_navv
00000176 T _Z10verify_yawv
0000017c T _Z13Log_Write_Rawv
00000188 T _Z13start_new_logv
0000018e T _ZN11GCS_MAVLINK16data_stream_sendEjj
00000192 t _ZL8test_maghPKN4Menu3argE
000001a0 T _Z15update_commandsv
000001a8 T _Z18print_radio_valuesv
000001ac T _Z9init_homev
000001b0 T _Z19output_motors_armedv
000001b2 T _Z10update_altv
000001ba t _ZL8test_imuhPKN4Menu3argE
000001ca T _Z12report_gainsv
000001cc T _Z20output_yaw_with_holdh
000001d4 T loop
000001ee T _Z6do_yawv
00000200 t _ZL13test_failsafehPKN4Menu3argE
0000020c b _ZZ18mavlink_parse_charE17m_mavlink_message
0000020e t _ZL12test_missionhPKN4Menu3argE
00000228 t _ZL11setup_radiohPKN4Menu3argE
0000022e T _Z11medium_loopv
000002d4 t _ZL16setup_mag_offsethPKN4Menu3argE
0000031e T _Z12read_batteryv
00000322 T _Z14init_ardupilotv
00000338 T _Z26update_current_flight_modev
00000350 t _ZL14print_log_menuv
0000055e t mavlink_parse_char
000006fa t _Z41__static_initialization_and_destruction_0ii
0000080e W _ZN10ParametersC1Ev
00000828 B g
0000108c T _ZN11GCS_MAVLINK13handleMessageEP17__mavlink_message
000015ca T _Z20mavlink_send_message17mavlink_channel_thmj
